html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
}

#sect .log {
  margin-left: 10%;
}

#sect .exp-colapse .no .ni a[about] {
  margin-left: 7rem;
}

#sect .exp-colapse .no .ni .exp {
  color: #373737;
  font-size: 16px;
  font-family: 'Muli';
  font-weight: 590;
  margin-top: 0.5rem;
}

#sect .exp-colapse .no .ni .second {
  margin-left: 30px;
}

#sect .exp-colapse .no .ni .third {
  margin-left: 30px;
}

#sect .exp-colapse .no .ni .fifth {
  margin-left: 30px;
}

#sect .exp-colapse .no .right-btn a button[type="submit"] {
  width: 240px;
  height: 50px;
  -webkit-box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  background: #1574CE;
  font-family: 'Muli';
  font-size: 14px;
  font-weight: 600;
  line-height: 21px;
  text-align: center;
  color: #FFFFFF;
  border: none;
  margin-top: 4%;
  margin-left: 10%;
}

@media (max-width: 414px) {
  #sect .log img {
    width: 85px;
    height: 80px;
    margin-left: -1rem;
  }
  #sect .exp-colapse .no .ni a[about] {
    margin-left: 1.5rem;
  }
  #sect .exp-colapse .no .ni .exp {
    color: #373737;
    font-size: 16px;
    font-family: 'Muli';
    font-weight: 590;
    margin-left: 1.5rem;
  }
  #sect .exp-colapse .no .right-btn a button[type="submit"] {
    width: 160px;
    height: 45px;
    -webkit-box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15);
            box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    background: #1574CE;
    font-family: 'Muli';
    font-size: 16px;
    font-weight: 600;
    line-height: 21px;
    text-align: center;
    color: #FFFFFF;
    border: none;
    margin-left: 1.5rem;
  }
}

@media (max-width: 320px) {
  #sect .log img {
    width: 85px;
    height: 80px;
    margin-left: -1rem;
  }
  #sect .exp-colapse .no .ni a[about] {
    margin-left: 1.2rem;
  }
  #sect .exp-colapse .no .ni .exp {
    color: #373737;
    font-size: 16px;
    font-family: 'Muli';
    font-weight: 590;
    margin-left: 1.2rem;
  }
  #sect .exp-colapse .no .right-btn a button[type="submit"] {
    width: 160px;
    height: 45px;
    -webkit-box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15);
            box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    background: #1574CE;
    font-family: 'Muli';
    font-size: 16px;
    font-weight: 600;
    line-height: 21px;
    text-align: center;
    color: #FFFFFF;
    border: none;
    margin-left: 1.2rem;
  }
}

@media (min-width: 411px) and (max-width: 570px) {
  #sect .log img {
    width: 85px;
    height: 80px;
    margin-left: -1rem;
  }
  #sect .exp-colapse .no .ni a[about] {
    margin-left: 1.5rem;
  }
  #sect .exp-colapse .no .ni .exp {
    color: #373737;
    font-size: 16px;
    font-family: 'Muli';
    font-weight: 590;
    margin-left: 1.5rem;
  }
  #sect .exp-colapse .no .right-btn a button[type="submit"] {
    width: 160px;
    height: 45px;
    -webkit-box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15);
            box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    background: #1574CE;
    font-family: 'Muli';
    font-size: 16px;
    font-weight: 600;
    line-height: 21px;
    text-align: center;
    color: #FFFFFF;
    border: none;
    margin-left: 1.5rem;
  }
}

@media (min-width: 475px) and (max-width: 1000px) {
  #sect .log img {
    width: 85px;
    height: 80px;
    margin-left: -1rem;
  }
  #sect .exp-colapse .no .ni a[about] {
    margin-left: 1rem;
  }
  #sect .exp-colapse .no .ni .exp {
    color: #373737;
    font-size: 16px;
    font-family: 'Muli';
    font-weight: 590;
    margin-left: 1.5rem;
  }
  #sect .exp-colapse .no .right-btn a button[type="submit"] {
    width: 160px;
    height: 45px;
    -webkit-box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15);
            box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    background: #1574CE;
    font-family: 'Muli';
    font-size: 16px;
    font-weight: 600;
    line-height: 21px;
    text-align: center;
    color: #FFFFFF;
    border: none;
    margin-left: 1%;
  }
}

main .top-fluid {
  -webkit-animation: animate 16s ease-in-out infinite;
          animation: animate 16s ease-in-out infinite;
  background-size: cover;
  width: 100%;
  height: 633px;
}

main .top-fluid div[top-content] {
  padding-top: 13%;
  margin-left: 11%;
}

main .top-fluid div[top-content] h2 {
  font-family: 'Muli', sans-serif;
  font-size: 48px;
  font-weight: 600;
  line-height: 56px;
  color: #F3F0ED;
  -webkit-animation-name: moveToLeft;
          animation-name: moveToLeft;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
}

main .top-fluid div[top-content] p {
  font-size: 18px;
  line-height: 161.8%;
  color: #F3F0ED;
  font-weight: 600;
  -webkit-animation-name: moveToRight;
          animation-name: moveToRight;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
}

main .top-fluid div[top-content] button[type="submit"] {
  width: 247px;
  height: 50px;
  background: #1574CE;
  -webkit-box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  border: none;
  font-size: 18px;
  font-weight: 600;
  line-height: 21px;
  text-align: center;
  color: #FFFFFF;
  -webkit-animation-name: animateBtn;
          animation-name: animateBtn;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 1.5s;
          animation-delay: 1.5s;
  -webkit-animation-fill-mode: backwards;
          animation-fill-mode: backwards;
}

main .top-fluid div[top-content] a {
  font-family: 'Muli';
  font-size: 18px;
  line-height: 21px;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #FFFFFF;
  margin-left: 46px;
  -webkit-animation-name: animateBtn;
          animation-name: animateBtn;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 2.3s;
          animation-delay: 2.3s;
  -webkit-animation-fill-mode: backwards;
          animation-fill-mode: backwards;
}

main .top-fluid .img-fluid {
  margin-top: -8px;
}

main section {
  margin-top: 12%;
}

main .left img:nth-child(1) {
  width: 88%;
  height: 479px;
}

main .left img:nth-child(2) {
  margin-top: -73%;
  margin-left: 10px;
}

main .left img:nth-child(3) {
  margin-top: 72%;
  margin-left: -3px;
}

main .right {
  margin-top: 6%;
  margin-left: 2%;
}

main .right h2 {
  font-family: 'Lato';
  font-size: 48px;
  line-height: 56px;
  color: #012E87;
  font-weight: 600;
}

main .right p {
  font-family: 'Muli', sans-serif;
  font-size: 18px;
  line-height: 29px;
  color: #161A1E;
}

main .right button[type="submit"] {
  width: 274px;
  height: 50px;
  background: #1574CE;
  -webkit-box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  font-family: 'Muli', sans-serif;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  color: #FFFFFF;
  border: none;
}

main .services {
  max-width: 1523px;
  height: 1323px;
  background: #FFFBF8;
}

main .services .services-content h2 {
  text-align: center;
  font-family: 'Lato' sans-serif;
  font-size: 48px;
  line-height: 56px;
  text-align: center;
  color: #012E87;
  padding-top: 10%;
}

main .services .services-content p {
  font-family: 'Muli', sans-serif;
  font-size: 18px;
  line-height: 29px;
  text-align: center;
  color: #161A1E;
  margin-top: 20px;
}

main .services .services-content .c-row {
  margin-top: 61px;
}

main .services .services-content .row .w-card .card {
  width: 330px;
  height: 377px;
  margin-bottom: 20px;
  -webkit-box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.15);
  border-radius: 15px;
}

main .services .services-content .row .w-card .card img {
  width: 80px;
  height: 81px;
  margin: 30px 20px 10px 120px;
}

main .services .services-content .row .w-card .card h4 {
  text-align: center;
  font-family: 'Muli';
  font-size: 28px;
  line-height: 106%;
  color: #1574CE;
  font-weight: 600;
  margin-top: 2px;
}

main .services .services-content .row .w-card .card p {
  font-family: 'Muli';
  font-size: 16px;
  line-height: 163%;
  text-align: center;
  color: #161A1E;
  margin-top: 5px;
}

main .services .services-content .row .w-card .card p[s-card-content] {
  margin-top: 35px;
}

main .style {
  max-width: 1523px;
  height: 744px;
  margin-top: 149px;
  background: #012E87;
}

main .style .hel img {
  height: 109%;
}

main .style .top-head-1 h2 {
  font-family: 'Muli';
  font-size: 48px;
  line-height: 56px;
  text-align: center;
  color: #FFFFFF;
  font-weight: 600;
  margin-top: 110px;
}

main .style .top-head-1 h6 {
  font-family: 'Muli';
  font-size: 28px;
  line-height: 106%;
  color: #FFFFFF;
  margin-left: 106px;
  margin-top: 40px;
  font-weight: 600;
}

main .style .top-head-1 p {
  font-family: 'Muli';
  font-size: 16px;
  line-height: 163%;
  margin-left: 106px;
  color: #cec7c7;
  margin-top: 18px;
  font-weight: lighter;
}

main .style .top-head-1 img {
  margin-left: 15%;
}

main .style .top-head-1 a {
  font-family: 'Muli';
  font-size: 18px;
  line-height: 21px;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #FFFFFF;
  margin-left: 106px;
}

main .project-row .link-ongoing {
  margin-top: 7%;
}

main .project h2 {
  font-family: 'Muli';
  font-size: 48px;
  font-weight: 600;
  line-height: 56px;
  text-align: center;
  color: #012E87;
  margin-top: 155px;
}

main .ca .card {
  width: 523.5px;
  height: 351px;
}

main .ca .content {
  background: #1574CE;
}

main .ca .content p {
  text-align: center;
  font-family: 'Muli';
  font-size: 28px;
  font-weight: 600;
  line-height: 33px;
  color: #FFFFFF;
  margin-top: 25%;
}

main .ca .content-2 {
  background: #05225b;
}

main .ca .content-2 p {
  text-align: center;
  font-family: 'Muli';
  font-size: 28px;
  font-weight: 600;
  line-height: 33px;
  color: #FFFFFF;
  margin-top: 25%;
}

main .ca .content-4 {
  background: #1574CE;
}

main .ca .content-4 p {
  text-align: center;
  font-family: 'Muli';
  font-size: 28px;
  font-weight: 600;
  line-height: 33px;
  color: #FFFFFF;
  margin-top: 28%;
}

main #demo {
  margin-top: 55px;
}

main #demo .indi li {
  position: absolute;
  width: 18px;
  height: 3px;
  top: 50px;
  background: rgba(21, 116, 206, 0.83);
  border-radius: 50%;
}

main .adv {
  max-width: 1523px;
  height: 744px;
  top: 5041px;
  background: #1574CE;
  margin-top: 195px;
}

main .adv .left {
  padding-top: 10%;
}

main .adv .right-new {
  margin-left: 6%;
}

main .adv .right-new h2 {
  font-family: 'Muli';
  font-size: 48px;
  line-height: 56px;
  color: #FFFFFF;
  margin-top: 12%;
}

main .adv .right-new ul {
  margin-top: 5%;
}

main .adv .right-new ul li {
  font-family: 'Muli';
  font-size: 24px;
  line-height: 109%;
  color: #FFFFFF;
  margin-top: 3.3%;
}

main .testimonial {
  max-width: 1538px !important;
  height: 1134px;
  background: #FFFBF8;
}

main .testimonial h2 {
  text-align: center;
  margin-top: 110px;
  font-size: 48px;
  line-height: 56px;
  color: #012E87;
  font-weight: 600;
  padding-top: 10%;
}

main .testimonial .card-test {
  margin-top: 63px;
}

main .testimonial .card-test .left-2 .test-card {
  margin-top: 88px;
}

main .testimonial .card-test .left-2 .card {
  width: 95%;
  height: auto;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15);
  border-radius: 15px;
}

main .testimonial .card-test .left-2 .card img {
  width: 95.29px;
  height: 95.29px;
  margin-top: 8%;
  margin-left: 40%;
}

main .testimonial .card-test .left-2 .card p {
  font-family: 'Muli';
  font-size: 16px;
  line-height: 28px;
  text-align: center;
  color: #000000;
}

main .testimonial .card-test .left-2 .card p[second] {
  font-weight: bold;
}

main .testimonial .card-test .right-2 .f-right {
  margin-top: 151px;
}

main .testimonial .card-test .right-2 .b-right {
  margin-top: 88px;
}

main .testimonial .card-test .right-2 .card {
  width: 95%;
  height: auto;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15);
  border-radius: 15px;
}

main .testimonial .card-test .right-2 .card img {
  width: 95.29px;
  height: 95.29px;
  margin-top: 8%;
  margin-left: 40%;
}

main .testimonial .card-test .right-2 .card p {
  font-family: 'Muli';
  font-size: 16px;
  line-height: 28px;
  text-align: center;
  color: #000000;
}

main .testimonial .card-test .right-2 .card p[second] {
  font-weight: bold;
}

main .clients h2 {
  font-family: 'Muli';
  font-size: 48px;
  line-height: 56px;
  text-align: center;
  margin-top: 219px;
  color: #012E87;
  font-weight: 600;
}

main .clients .cssmarquee {
  margin-top: 50px;
}

main .clients .cssmarquee img {
  width: 145px;
  height: 60px;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  margin-bottom: 20px;
}

main .clients .cssmarquee img:nth-child(3) {
  margin-left: 25px;
}

main .clients .cssmarquee img:nth-child(2) {
  margin-left: 20px;
}

main .clients .cssmarquee img:nth-child(4) {
  margin-left: 25px;
}

main .blog {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

main .blog h4 {
  font-family: 'Muli';
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 123.6%;
  color: #272C49;
}

main .blog a {
  font-family: 'Noto sans', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 123.6%;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #1E4CA9;
  margin-top: 7%;
}

main .newsletter {
  max-width: 1523px;
  height: 621px;
  background: #1E4CA9;
  margin-top: 143px;
}

main .newsletter .cen img {
  margin-top: 106px;
}

main .newsletter h4 {
  font-family: 'Muli';
  font-weight: 600;
  font-size: 48px;
  line-height: 56px;
  text-align: center;
  color: #FFFFFF;
  margin-top: 45px;
}

main .newsletter input[type="search"] {
  background: #FFFFFF;
  -webkit-box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  width: 40%;
  height: 60px;
  border: none;
  margin-top: 24px;
}

main .newsletter input[type="search"]::-webkit-input-placeholder {
  font-family: 'Muli';
  font-size: 18px;
  font-weight: regular;
  font-style: oblique;
  line-height: 21px;
  padding-left: 5%;
  color: rgba(22, 26, 30, 0.4);
}

main .newsletter input[type="search"]:-ms-input-placeholder {
  font-family: 'Muli';
  font-size: 18px;
  font-weight: regular;
  font-style: oblique;
  line-height: 21px;
  padding-left: 5%;
  color: rgba(22, 26, 30, 0.4);
}

main .newsletter input[type="search"]::-ms-input-placeholder {
  font-family: 'Muli';
  font-size: 18px;
  font-weight: regular;
  font-style: oblique;
  line-height: 21px;
  padding-left: 5%;
  color: rgba(22, 26, 30, 0.4);
}

main .newsletter input[type="search"]::placeholder {
  font-family: 'Muli';
  font-size: 18px;
  font-weight: regular;
  font-style: oblique;
  line-height: 21px;
  padding-left: 5%;
  color: rgba(22, 26, 30, 0.4);
}

main .newsletter button[type="submit"] {
  background: #FFFFFF;
  -webkit-box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  width: 140px;
  height: 50px;
  margin-top: 20px;
  border: none;
  font-family: 'Muli';
  font-size: 18px;
  font-weight: 600;
  line-height: 21px;
  text-align: center;
  color: #1574CE;
  -webkit-transition: color 2s ease, -webkit-transform 1s ease;
  transition: color 2s ease, -webkit-transform 1s ease;
  transition: color 2s ease, transform 1s ease;
  transition: color 2s ease, transform 1s ease, -webkit-transform 1s ease;
}

main .newsletter button[type="submit"]:hover {
  -webkit-transform: translateY(-6px);
          transform: translateY(-6px);
}

main footer .foot {
  max-width: 1523px;
  height: 422px;
  background: #012E87;
  padding-top: 82px;
}

main footer .foot .scrol {
  margin-left: 50%;
  margin-top: 1%;
}

main footer .foot .scrol a button {
  width: 50px;
  height: 50px;
  border: none;
  background: white;
  border-radius: 10px;
}

main footer .foot .left-column {
  margin-left: 10%;
}

main footer .foot .left-column-2 {
  margin-left: -60px;
}

main footer .foot .left-column-3 {
  margin-left: -100px;
}

main footer .foot .left-column-4 .social a:hover {
  text-decoration: none;
}

main footer .foot p {
  font-family: "work sans" !important;
  font-size: 18px;
  line-height: 21px;
  color: #FFFFFF;
}

main footer .foot a {
  font-family: "work sans" !important;
  font-size: 18px;
  line-height: 21px;
  color: #FFFFFF;
}

main footer .foot .copy {
  max-width: 1523px;
  height: 69px;
  background: #002878;
  margin-top: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main footer .foot .copy p[second] {
  margin-left: 10%;
}

@-webkit-keyframes animate {
  0%, 100% {
    background-image: url("https://res.cloudinary.com/peterdbrainy/image/upload/v1583613796/top-head.png");
    background-size: cover;
    background-repeat: no-repeat;
  }
  25% {
    background-image: url("https://res.cloudinary.com/peterdbrainy/image/upload/c_scale,w_4679/v1594192626/zac-ong-_q4-ykeXOPE-unsplash.jpg");
    background-size: cover;
    background-repeat: no-repeat;
  }
  50% {
    background-image: url("https://res.cloudinary.com/peterdbrainy/image/upload/c_scale,w_1240/v1592056261/Rectangle_10_1.png");
    background-size: cover;
    background-repeat: no-repeat;
  }
  75% {
    background-image: url("https://res.cloudinary.com/peterdbrainy/image/upload/v1583613796/top-head.png");
  }
}

@keyframes animate {
  0%, 100% {
    background-image: url("https://res.cloudinary.com/peterdbrainy/image/upload/v1583613796/top-head.png");
    background-size: cover;
    background-repeat: no-repeat;
  }
  25% {
    background-image: url("https://res.cloudinary.com/peterdbrainy/image/upload/c_scale,w_4679/v1594192626/zac-ong-_q4-ykeXOPE-unsplash.jpg");
    background-size: cover;
    background-repeat: no-repeat;
  }
  50% {
    background-image: url("https://res.cloudinary.com/peterdbrainy/image/upload/c_scale,w_1240/v1592056261/Rectangle_10_1.png");
    background-size: cover;
    background-repeat: no-repeat;
  }
  75% {
    background-image: url("https://res.cloudinary.com/peterdbrainy/image/upload/v1583613796/top-head.png");
  }
}

@-webkit-keyframes cssmarquee {
  0% {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
  100% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}

@keyframes cssmarquee {
  0% {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
  100% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}

@-webkit-keyframes moveToLeft {
  0% {
    -webkit-transform: translateX(120px);
            transform: translateX(120px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}

@keyframes moveToLeft {
  0% {
    -webkit-transform: translateX(120px);
            transform: translateX(120px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}

@-webkit-keyframes moveToRight {
  0% {
    -webkit-transform: translateX(-120px);
            transform: translateX(-120px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}

@keyframes moveToRight {
  0% {
    -webkit-transform: translateX(-120px);
            transform: translateX(-120px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}

@-webkit-keyframes animateBtn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes animateBtn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media (min-width: 0px) and (max-width: 365px) and (orientation: portrait) {
  main .right button[type="submit"] {
    position: relative;
    left: -6% !important;
  }
  main .services .services-content .c-row .w-card .card {
    width: 98%;
    height: 55%;
    margin-top: 10px;
  }
  main .services .services-content .c-row .w-card .card img {
    margin-left: 35%;
  }
  main .services .services-content .c-row .w-card .card h4 {
    font-size: 20px;
  }
  main .services .services-content .c-row .w-card-2 .infr {
    top: 8rem !important;
    position: relative;
  }
  main .services .services-content .c-row .w-card-2 .sus {
    position: relative;
    top: 8rem !important;
  }
  main .services .services-content .c-row .w-card .proj {
    position: relative;
    top: 16rem !important;
  }
  main .services .services-content .c-row .w-card .geo {
    position: relative;
    top: 16rem !important;
  }
  main .style .con {
    margin-top: 480% !important;
  }
  main .clients h2 {
    margin-top: 300% !important;
  }
  main footer .foot .copy {
    height: 50%;
  }
  main footer .foot .copy p {
    text-align: center;
  }
  main .newsletter .cen img {
    margin-top: 15% !important;
  }
}

@media only screen and (min-width: 375px) and (max-width: 415px) {
  .services .services-content .c-row {
    margin-left: -1%;
  }
  .style {
    height: 95% !important;
  }
  .style .con {
    margin-top: 380% !important;
  }
  .style .top-head-1 img {
    width: 90%;
    margin-left: 5% !important;
  }
  .style .top-head-1 h6, .style .top-head-1 p {
    margin-left: -1% !important;
  }
  .adv {
    height: 90% !important;
  }
  .clients {
    margin-top: 230% !important;
  }
  footer .foot {
    height: 70% !important;
  }
  footer .foot .left-column {
    margin-left: 2% !important;
  }
  footer .foot .left-column-3 {
    margin-left: -7rem !important;
  }
  footer .foot .left-column-2 {
    margin-top: 60%;
    margin-left: -1%;
  }
  footer .foot .left-column-4 {
    margin-top: 5%;
    margin-left: 19%;
  }
  footer .foot .copy {
    height: 50%;
  }
  footer .foot .copy p {
    text-align: center;
  }
}

@media only screen and (max-device-width: 400px) {
  main .ca .content-4 p, main .ca .content p, main .ca .content-2 p {
    font-size: 20px !important;
    margin-left: -36%;
  }
  main .project-row .link-ongoing {
    margin-top: 10% !important;
  }
  main .top-fluid div[top-content] p {
    margin-top: 10%;
  }
  main .top-fluid div[top-content] button[type="submit"] {
    margin-top: 7%;
  }
  main .top-fluid div[top-content] a {
    margin-top: 20px;
    margin-left: 3%;
  }
  main .left img:nth-child(1) {
    width: 80%;
    height: 479px;
    margin-top: 10%;
    margin-left: 10%;
  }
  main .left img:nth-child(2) {
    display: none;
  }
  main .left img:nth-child(3) {
    display: none;
  }
  main .right {
    margin-top: 12%;
  }
  main .right h2 {
    font-size: 45px;
    text-align: center;
  }
  main .right p {
    text-align: center;
    font-size: 16px;
  }
  main .right button[type="submit"] {
    width: 270px;
    height: 45px;
    margin-left: 12%;
    font-size: 16px;
  }
  main .services .services-content .c-row {
    margin-left: -7%;
  }
  main .style {
    width: 100%;
    height: 50%;
  }
  main .style .con {
    margin-top: 440% !important;
  }
  main .top-head-1 img {
    width: 85%;
    margin-left: 10% !important;
  }
  main .top-head-1 h6 {
    margin-left: 9% !important;
  }
  main .top-head-1 p {
    margin-left: 9% !important;
  }
  main .newsletter input[type="search"] {
    width: 80%;
  }
  main .testimonial .card-test .left-2 .test-card {
    margin-top: 0px;
    padding: 0;
  }
  main footer .foot {
    width: 100%;
    height: auto;
    background: #012E87;
  }
  main footer .foot .left-column-3 {
    margin-top: -3px !important;
    margin-left: 8%;
  }
  main footer .foot .left-column-2 {
    margin-left: -25% !important;
    margin-top: 68% !important;
  }
  main footer .foot .d-col {
    margin-left: 8%;
    margin-top: 5%;
  }
  main footer .foot .copy p {
    font-size: 16px;
  }
  main .adv {
    max-width: 1523px !important;
    height: 55% !important;
  }
  main .adv .right-new h2 {
    font-size: 36px;
    text-align: center;
    margin-top: 2%;
  }
  main .adv .right-new ul li {
    font-size: 19px;
    line-height: 27px;
  }
  main .testimonial .card-test {
    margin-left: 1% !important;
  }
  main .testimonial .second {
    margin-top: 15% !important;
  }
  main .testimonial .three, main .testimonial .four {
    margin-top: 15% !important;
  }
  main .clients {
    margin-top: 180% !important;
  }
  main .carousel-inner {
    margin-left: -2% !important;
  }
}

@media (min-width: 500px) and (max-width: 1034px) {
  main .top-fluid {
    width: 111.5% !important;
  }
  main .left {
    margin-left: 16%;
  }
  main .right h2 {
    text-align: center;
  }
  main .right p {
    text-align: center;
  }
  main .right button[type="submit"] {
    margin-left: 28%;
  }
  main .services .services-content h2 {
    margin-left: 20%;
  }
  main .services .services-content p {
    margin-left: 15%;
  }
  main .services .services-content .c-row {
    margin-left: -2%;
  }
  main .services .services-content .c-row .w-card .card {
    width: 130%;
    height: 50%;
  }
  main .services .services-content .c-row .w-card .card h4 {
    font-size: 20px;
  }
  main .services .services-content .c-row .w-card .card p {
    font-size: 14px;
    text-align: left;
  }
  main .style {
    width: 111% !important;
    height: 25%;
  }
  main .style .top-head-1 img {
    width: 90%;
  }
  main .style .top-head-1 h6 {
    margin-left: 18% !important;
  }
  main .style .top-head-1 p {
    margin-left: 18% !important;
  }
  main .style .hel img {
    width: 108%;
    height: 100%;
  }
  main .adv {
    height: 55% !important;
  }
  main .newsletter, main footer, main .adv {
    width: 111.5% !important;
  }
  main footer .foot .left-column {
    margin-left: 2% !important;
  }
  main footer .foot .left-column-3 {
    margin-left: 1% !important;
  }
  main footer .foot .left-column-2 {
    margin-left: 1%;
  }
}
/*# sourceMappingURL=index.css.map */