html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0
}
// Smooth scroll


// NAVIGATION BAR STYLES
#sect{
    .log{
        margin-left: 10%;
        img{
           
        }
    }
    .exp-colapse  {
        .no{
            .ni{
                a[about]{
                    margin-left: 7rem;
                }
                .exp{
                    color: #373737;
                    font-size: 16px;
                    font-family: 'Muli';
                    font-weight: 590;
                    margin-top: 0.5rem;
                }
                .second{
                    margin-left: 30px;
                }
                .third{
                    margin-left: 30px;
                }
                .fifth{
                    margin-left: 30px;
                }
            }
            .right-btn{
                a{
                    button[type="submit"]{
                        width: 240px;
                        height: 50px;
                        box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15);
                        border-radius: 10px;
                        background: #1574CE;
                        font-family: 'Muli';
                        font-size: 14px;
                        font-weight: 600;
                        line-height: 21px;
                        text-align: center;
                        color: #FFFFFF;
                        border: none;
                        margin-top: 4%;
                        margin-left: 10%;
                    }
                }
            }
        }

    }
}

// RESPONSIVE
@media(max-width: 414px){
    #sect{
        .log{
            img{
                width: 85px;
                height: 80px;
                margin-left: -1rem;
            }
        }
        .exp-colapse  {
            .no{
                .ni{
                    a[about]{
                        margin-left: 1.5rem;
                    }
                    .exp{
                        color: #373737;
                        font-size: 16px;
                        font-family: 'Muli';
                        font-weight: 590;
                        margin-left: 1.5rem;
                    }
                }
                .right-btn{
                    a{
                        button[type="submit"]{
                            width: 160px;
                            height: 45px;
                            box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15);
                            border-radius: 10px;
                            background: #1574CE;
                            font-family: 'Muli';
                            font-size: 16px;
                            font-weight: 600;
                            line-height: 21px;
                            text-align: center;
                            color: #FFFFFF;
                            border: none;
                            margin-left: 1.5rem;
                        }
                    }
                }
            }
    
        }
    }
    
}

@media(max-width: 320px){
    #sect{
        .log{
            img{
                width: 85px;
                height: 80px;
                margin-left: -1rem;
            }
        }
        .exp-colapse  {
            .no{
                .ni{
                    a[about]{
                        margin-left: 1.2rem;
                    }
                    .exp{
                        color: #373737;
                        font-size: 16px;
                        font-family: 'Muli';
                        font-weight: 590;
                        margin-left: 1.2rem;
                    }
                }
                .right-btn{
                    a{
                        button[type="submit"]{
                            width: 160px;
                            height: 45px;
                            box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15);
                            border-radius: 10px;
                            background: #1574CE;
                            font-family: 'Muli';
                            font-size: 16px;
                            font-weight: 600;
                            line-height: 21px;
                            text-align: center;
                            color: #FFFFFF;
                            border: none;
                            margin-left: 1.2rem;
                        }
                    }
                }
            }
    
        }
    }
}

@media(min-width: 411px) and (max-width: 570px){
    #sect{
        .log{
            img{
                width: 85px;
                height: 80px;
                margin-left: -1rem;
            }
        }
        .exp-colapse  {
            .no{
                .ni{
                    a[about]{
                        margin-left: 1.5rem;
                    }
                    .exp{
                        color: #373737;
                        font-size: 16px;
                        font-family: 'Muli';
                        font-weight: 590;
                        margin-left: 1.5rem;
                    }
                }
                .right-btn{
                    a{
                        button[type="submit"]{
                            width: 160px;
                            height: 45px;
                            box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15);
                            border-radius: 10px;
                            background: #1574CE;
                            font-family: 'Muli';
                            font-size: 16px;
                            font-weight: 600;
                            line-height: 21px;
                            text-align: center;
                            color: #FFFFFF;
                            border: none;
                            margin-left: 1.5rem;
                        }
                    }
                }
            }
    
        }
    }
}

@media(min-width: 475px) and (max-width: 1000px){
    #sect{
        .log{
            img{
                width: 85px;
                height: 80px;
                margin-left: -1rem;
            }
        }
        .exp-colapse  {
            .no{
                .ni{
                    a[about]{
                        margin-left: 1rem;
                    }
                    .exp{
                        color: #373737;
                        font-size: 16px;
                        font-family: 'Muli';
                        font-weight: 590;
                        margin-left: 1.5rem;
                    }
                }
                .right-btn{
                    a{
                        button[type="submit"]{
                            width: 160px;
                            height: 45px;
                            box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15);
                            border-radius: 10px;
                            background: #1574CE;
                            font-family: 'Muli';
                            font-size: 16px;
                            font-weight: 600;
                            line-height: 21px;
                            text-align: center;
                            color: #FFFFFF;
                            border: none;
                            margin-left: 1%;
                        }
                    }
                }
            }
    
        }
    }
}
// END OF NAVIGATION BAR STYLE

// MAIN
main{
    .top-fluid{
        animation: animate 16s ease-in-out infinite;
        // background-image: url("https://res.cloudinary.com/peterdbrainy/image/upload/v1583613796/top-head.png");   
        background-size: cover;
        width: 100%;
        height: 633px;
         
        div[top-content]{
            padding-top: 13%;
            margin-left: 11%;
            h2{
            font-family: 'Muli', sans-serif;
            font-size: 48px;
            font-weight: 600;
            line-height: 56px;
            color: #F3F0ED;   
            animation-name: moveToLeft;
            animation-duration: 2s; 
            }
            p{
            font-size: 18px;
            line-height: 161.8%;
            color: #F3F0ED;
            font-weight: 600;
            animation-name: moveToRight;
            animation-duration: 2s; 
            }
            button[type="submit"]{
            width: 247px;
            height: 50px;
            background: #1574CE;
            box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15);
            border-radius: 10px;
            border: none;
            font-size: 18px;
            font-weight: 600;
            line-height: 21px;
            text-align: center;
            color: #FFFFFF;
            animation-name: animateBtn;
            animation-duration: 1s;
            animation-delay: 1.5s;     
            animation-fill-mode: backwards;         
                  }
                  a{            
                    font-family: 'Muli';
                    font-size: 18px;
                    line-height: 21px;
                    text-decoration-line: underline;
                    color: #FFFFFF;
                    margin-left: 46px;
                    animation-name: animateBtn;
                    animation-duration: 1s;
                    animation-delay: 2.3s;     
                    animation-fill-mode: backwards;       
                }
        } 
        .img-fluid {
        margin-top: -8px;
    }   
   
   
     }
     
     section{
         margin-top: 12%;         
     }
     .left {
         img:nth-child(1){
         width: 88%;
         height: 479px;
        }
        img:nth-child(2){
            margin-top: -73%;
            margin-left: 10px;
        }
        img:nth-child(3){
            margin-top: 72%;
            margin-left: -3px;  
        }
    }
    .right {
        margin-top: 6%;
        margin-left: 2%;
        h2{
            font-family: 'Lato';
            font-size: 48px;
            line-height: 56px;
            color: #012E87;
            font-weight: 600;

        }
        p{
            font-family: 'Muli', sans-serif;
            font-size: 18px;
            line-height: 29px;            
            color: #161A1E;
        }
        button[type="submit"]{
            width: 274px;
            height: 50px;
            background: #1574CE;
            box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15);
            border-radius: 10px;
            font-family: 'Muli', sans-serif;
            font-size: 18px;
            line-height: 21px;
            text-align: center;
            color: #FFFFFF;
            border: none;
        }
    }

//   Services section
.services{
    max-width: 1523px;
    height: 1323px;
    background: #FFFBF8;
    // margin-top: 113px;
    .services-content{
        h2{
            text-align: center;
            font-family: 'Lato' sans-serif;
            font-size: 48px;
            line-height: 56px;
            text-align: center;
            color: #012E87;
            padding-top: 10%;
        }
        p{
            font-family: 'Muli', sans-serif;
            font-size: 18px;
            line-height: 29px;
            text-align: center;
            color: #161A1E;
            margin-top: 20px;                
        }
        .c-row{
            margin-top: 61px;
        }
        .row{  
            // .fir{
            //     margin-left: 40%;
            // }             
            .w-card{
                
                .card{
                    width: 330px;
                    height: 377px;
                    margin-bottom: 20px;
                    box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.15);
                    border-radius: 15px;
                    
                    img{
                    width: 80px;
                    height: 81px;
                    margin: 30px 20px 10px 120px;
                    }
                    h4{
                    text-align: center;
                    font-family: 'Muli';
                    font-size: 28px;
                    line-height: 106%;    
                    color: #1574CE;
                    font-weight: 600;  
                    margin-top: 2px;      
                    }
                    p{
                    font-family: 'Muli';
                    font-size: 16px;
                    line-height: 163%;
                    text-align: center;
                    color: #161A1E;  
                    margin-top: 5px;     
                    }
                    p[s-card-content]{
                    margin-top: 35px;    
                    }
                }
            }
        }
    }
    
}
// End of services section

// Styles and approach
.style{
    max-width: 1523px;
    height: 744px;    
    margin-top: 149px;
    background: #012E87;
    .hel{
        img{
            height: 109%;
        //    margin-top: 100px;
        }
    }
    .top-head-1{
        h2{
            font-family: 'Muli';
            font-size: 48px;
            line-height: 56px;
            text-align: center;            
            color: #FFFFFF;
            font-weight: 600;
            margin-top: 110px;    
        }
        h6{
            font-family: 'Muli';
            font-size: 28px;
            line-height: 106%;
            color: #FFFFFF;
            margin-left: 106px;
            margin-top: 40px;
            font-weight: 600;
        }
        p{
            font-family: 'Muli';
            font-size: 16px;
            line-height: 163%;
            margin-left: 106px;
            color: rgb(206, 199, 199);
            margin-top: 18px;
            font-weight: lighter;
        }
        img{
            margin-left: 15%;
        }
        a{
            font-family: 'Muli';
            font-size: 18px;
            line-height: 21px;
            text-decoration-line: underline;
            color: #FFFFFF;
            margin-left: 106px;
        }
    }
}
// End of styles and approach

//List of projects
.project-row{
    .link-ongoing{
        margin-top: 7%;
    }         
        }
.project{
    h2{
        font-family: 'Muli';
        font-size: 48px;
        font-weight: 600;
        line-height: 56px;
        text-align: center;
        color: #012E87;
        margin-top: 155px;

    }
}
.ca{
    .card{
        width: 523.5px;
        height: 351px;
    }
    .content{
        background: #1574CE;
        p{
            text-align: center;
            font-family: 'Muli';
            font-size: 28px;
            font-weight: 600;
            line-height: 33px;
            color: #FFFFFF;
            margin-top: 25%;
           
        }
    }
    .content-2{
        background: #05225b;
        p{
            text-align: center;
            font-family: 'Muli';
            font-size: 28px;
            font-weight: 600;
            line-height: 33px;
            color: #FFFFFF;
            margin-top: 25%;   
        }
    }
    .content-4{
        background: #1574CE;
        p{
            text-align: center;
            font-family: 'Muli';
            font-size: 28px;
            font-weight: 600;
            line-height: 33px;
            color: #FFFFFF;
            margin-top: 28%;      
        }
    }
    
}
#demo{
    margin-top: 55px;
    .indi {
        li{
            position: absolute;
            width: 18px;
            height: 3px;
            top: 50px;        
            background: rgba(21, 116, 206, 0.83);
            border-radius: 50%;            
        }
    }
   
}
// End of list of projects

// Advantage section
.adv{
    max-width: 1523px;
    height: 744px;
    top: 5041px;
    background: #1574CE;
    margin-top: 195px;
    .left{
        padding-top: 10%;
    }
    .right-new {
        margin-left: 6%;
        h2{
            font-family: 'Muli';
            font-size: 48px;
            line-height: 56px;
            color: #FFFFFF;
            margin-top: 12%;
        }
        ul {
            margin-top: 5%;
            li{
            font-family: 'Muli';
            font-size: 24px;
            line-height: 109%;
            color: #FFFFFF;
            margin-top: 3.3%;
        }
        }
    }
}

// Testimonnial style
// Testimonial section style
.testimonial {
    max-width: 1538px!important;
    height: 1134px;
    background: #FFFBF8;
    h2{
        text-align: center;
        margin-top: 110px;
        font-size: 48px;
        line-height: 56px;
        color: #012E87;
        font-weight: 600;
        padding-top: 10%;
    }
   
    .card-test {
        margin-top: 63px;
        .left-2{
            .test-card{
                margin-top: 88px;
            }
            .card{
                width: 95%;
                height: auto;
                background: #FFFFFF;
                box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15);
                border-radius: 15px;
                img{
                width: 95.29px;
                height: 95.29px;
                margin-top: 8%;
                margin-left: 40%;
                }
                p{
                font-family: 'Muli';
                font-size: 16px;
                line-height: 28px;
                text-align: center;
                color: #000000;                        
                }
                p[second]{
                    font-weight: bold;
                }
            }
        }
        .right-2 {
            .f-right{
              margin-top: 151px;  
            }
            .b-right{
              margin-top: 88px;
            }
            .card{
                width: 95%;
                height: auto;
                background: #FFFFFF;
                box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15);
                border-radius: 15px;
                img{
                    width: 95.29px;
                    height: 95.29px;
                    margin-top: 8%;
                    margin-left: 40%;
                    }
                    p{
                    font-family: 'Muli';
                    font-size: 16px;
                    line-height: 28px;
                    text-align: center;
                    color: #000000;                        
                    }
                    p[second]{
                        font-weight: bold;
                    }
            }
        }
    }  
}

// Client styles
.clients {
    h2{
        font-family: 'Muli';
        font-size: 48px;
        line-height: 56px;
        text-align: center;
        margin-top: 219px;
        color: #012E87;
        font-weight: 600;
    }
    .cssmarquee{
        margin-top: 50px;
        img{
            width: 145px;
            height: 60px;
            transform:translateX(100%);
            margin-bottom: 20px;
            // animation: cssmarquee 10s linear infinite;  
        }
        img:nth-child(1){

        }
        img:nth-child(3){
            margin-left: 25px;
        }
        img:nth-child(2){
            margin-left: 20px;
        }
        img:nth-child(4){
            margin-left: 25px;
        }
    }
}
// blog style
.blog{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    h4{
    font-family: 'Muli';
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 123.6%;
    color: #272C49;
    }
    // .blog-card{
       
    //     margin-top: 50%;
    // .row{
    //     .first-image{
    //         img{
    //         min-width: 1000%!important;
    //         margin-top: 20%;
    //     }
    //     }
    // }    
    
    //     }
    a{
        font-family: 'Noto sans', sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 123.6%;        
        text-decoration-line: underline;        
        color: #1E4CA9;
        margin-top: 7%;
    }
}
// Newsletter section styles
.newsletter{
    max-width: 1523px;
    height: 621px;                     
    background: #1E4CA9;
    margin-top: 143px;
    .cen{
        img{
            margin-top: 106px;
        }
    }
    h4{
        font-family: 'Muli';
        font-weight: 600;
        font-size: 48px;
        line-height: 56px;
        text-align: center;                
        color: #FFFFFF;
        margin-top: 45px;   
    }
    input[type="search"]{
        background: #FFFFFF;
        box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15);
        border-radius: 10px;
        width: 40%;
        height: 60px;
        border: none;
        margin-top: 24px;
    }
    input[type="search"]::placeholder{
        font-family: 'Muli';
        font-size: 18px;
        font-weight: regular;
        font-style: oblique ;
        line-height: 21px;
        padding-left: 5%;
        color: rgba(22, 26, 30, 0.4);

    }
    button[type="submit"]{
        background: #FFFFFF;
        box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15);
        border-radius: 10px;
        width: 140px;
        height: 50px;
        margin-top: 20px;
        border: none;
        font-family: 'Muli';
        font-size: 18px;
        font-weight: 600;
        line-height: 21px;
        text-align: center;
        color: #1574CE;
        transition: color 2s ease, transform 1s ease;
    }
    button[type="submit"]:hover{
        transform: translateY(-6px)
    }
}
// Footer
footer{
    .foot{
        max-width: 1523px;
        height: 422px;
        background: #012E87;
        padding-top: 82px;
        .scrol{
            margin-left: 50%;
            margin-top: 1%;
           
            a{
                button{
                    width: 50px;
                    height: 50px;  
                    border: none;
                    background: white;
                    border-radius: 10px;
                }
            }
        }
        .left-column{
            margin-left: 10%;
        }
        .left-column-2{
            margin-left: -60px;
        }
        .left-column-3{
            margin-left: -100px;
        }
        .left-column-4{
            .social{
                a:hover{
                text-decoration: none;
                }
            }
        }
        p{
        font-family: 'work sans'!important;
        font-size: 18px;
        line-height: 21px;
        color: #FFFFFF;
        }
        a{
        font-family: 'work sans'!important;
        font-size: 18px;
        line-height: 21px;
        color: #FFFFFF;   
        }
        .copy {
        max-width: 1523px;
        height: 69px;
        background: #002878;
        margin-top: 40px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        p{
        //  margin-top: 20px;   
        }
        p[second]{
            margin-left: 10%;
        }
         }
    }
}
}

// Animated changing top-header background
@keyframes animate{
    0%,100%{
        background-image: url("https://res.cloudinary.com/peterdbrainy/image/upload/v1583613796/top-head.png");
        background-size: cover;
        background-repeat: no-repeat;
     }
    25%{
        background-image: url("https://res.cloudinary.com/peterdbrainy/image/upload/c_scale,w_4679/v1594192626/zac-ong-_q4-ykeXOPE-unsplash.jpg");
        background-size: cover;
        background-repeat: no-repeat;
    }
    50%{
        background-image: url("https://res.cloudinary.com/peterdbrainy/image/upload/c_scale,w_1240/v1592056261/Rectangle_10_1.png");
        background-size: cover;
        background-repeat: no-repeat;
    }
    75%{
        background-image: url("https://res.cloudinary.com/peterdbrainy/image/upload/v1583613796/top-head.png");
    }
}

//Scrolling image animation
@keyframes cssmarquee {
    0% {
    transform: translateX(100%);
    }
    100% {
    transform: translateX(-100%);
    }
    }
//ANIMATION
@keyframes moveToLeft {
    0% {
        transform: translateX(120px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes moveToRight {
    0% {
        transform: translateX(-120px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes animateBtn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
//Iphone 5/SE screen
// @media only screen and (max-width: 320px)and (-webkit-min-device-pixel-ratio: 1){
//     main{
//         .style .con{
//             margin-top: 950px!important;
//         }
//     }
// }
//Mobile motor G4 screen
@media (min-width:0px) and (max-width: 365px) and (orientation: portrait) {
    main{
        .right{
            button[type="submit"]{
                position: relative;
                left: -6%!important;
            }
        }
        .services{
            .services-content{
                .c-row{
                   .w-card{
                       .card{
                           width: 98%;
                           height: 55%;
                           margin-top: 10px;
                           img{
                               margin-left: 35%;
                           }
                           h4{
                               font-size: 20px;
                           }
                       }
                   } 
                   .w-card-2{
                       .infr{
                        top: 8rem!important;
                        position: relative;
                       }
                   }
                   .w-card-2 .sus{
                       position: relative;
                       top: 8rem!important;
                   }
                   .w-card .proj{
                    position: relative;
                    top: 16rem!important;
                   }
                   .w-card .geo{
                    position: relative;
                    top: 16rem!important;
                   }

                }
            }
        }
        // Style
        .style .con{
            margin-top: 480%!important;
        }
        // Client section style
        .clients h2{
            margin-top: 300%!important;
        }
        footer{
            .foot{
                .copy{
                    height: 50%;
                    p{
                        text-align: center;
                    }
                }
            }
        }
        // subscribe
        .newsletter{
            .cen{              
                img{
                    margin-top: 15%!important;
                }
            }
              }
    }
}
// Pixel 2 a scr
@media only screen and (min-width: 375px) and (max-width: 415px){
    .services{
        .services-content{
            .c-row{
                margin-left: -1%;
            }
        }
    }
    // style
    .style {
        height: 95%!important;
    .con{
        margin-top: 380%!important;
    }
    .top-head-1{
        img{
            width: 90%;
            margin-left: 5%!important;
        }
        h6, p{
            margin-left: -1%!important
        }
    }    
    
}
// Advantage section style
.adv{
    height: 90%!important;
}
//clients
.clients {
    margin-top: 230%!important;
}
// Footer
footer{
    .foot{
        height: 70%!important;
        .left-column{
            margin-left: 2%!important;
        }
        .left-column-3{
            // margin-top: 45%!important;
            margin-left: -7rem!important;
            // line-height: 90%;
        }
       .left-column-2{
        //    display: none;
        margin-top: 60%;
        margin-left: -1%;
       }
       .left-column-4{
           margin-top: 5%;
           margin-left: 19%;
       }
        .copy{
            height: 50%;
            p{
                text-align: center;
            }
        }
    }
}
}
// Mobile screen
@media only screen and (max-device-width: 400px){
    main{
        .ca{
          .content-4, .content, .content-2{
              p{
                  font-size: 20px!important;
                  margin-left: -36%;
              }
          }
        }
        .project-row{
        .link-ongoing{
            margin-top: 10%!important;
        }         
            }
        .top-fluid{
            div[top-content]{
                p{
                    margin-top: 10%;
                }
                button[type="submit"]{
                    margin-top: 7%;
                }
                a{
                    margin-top: 20px;
                    margin-left: 3%;

                }
            }
        }
        // About us section
        .left{
            img:nth-child(1){
                width: 80%;
                height: 479px;
                margin-top: 10%;
                margin-left: 10%;
            }
            img:nth-child(2){
            display: none;
            }
            img:nth-child(3){
            display: none;
            }
        }
        .right{
            margin-top: 12%;
            h2 {
                font-size: 45px;
                text-align: center;
            }
            p{
                text-align: center;
                font-size: 16px;
            }
            button[type="submit"]{
                width: 270px;
                height: 45px;
                margin-left: 12%;
                font-size: 16px;
            }
        }
        .services{
            .services-content{
                .c-row{
                    margin-left: -7%;
                }
            }
        }
        .style{
            width: 100%;
            height: 50%;
            
            .con{
                margin-top: 440%!important;
            }
        }
        .top-head-1{
            img{
                width: 85%;
                margin-left: 10%!important;
            }
            h6{
                margin-left: 9%!important;
            }
            p{
                margin-left: 9%!important;
            }
        }
        // Newsletter
        .newsletter{
            input[type="search"]{
                width: 80%;
            }
        }
        // Testimonial
        .testimonial{
            .card-test{
            .left-2{
                .test-card{
                    margin-top: 0px;
                    padding: 0;
                }
               
            }
        }
        }
        // Footer
        footer{
            .foot{
                width: 100%;
                height: auto;
                // margin-bottom: -60px;
                background: #012E87;
                .left-column-3{
                    margin-top: -3px!important;
                    margin-left: 8%;
                }
                .left-column-2{
                    margin-left: -25%!important;
                    margin-top: 68%!important;
                }
                .d-col{
                    margin-left: 8%;
                    margin-top: 5%;
                }
                .copy{
                    p{
                        font-size: 16px;
                }
                }
            }
        }

        // advantage section
        .adv{
            max-width: 1523px!important;
            height: 55%!important;
            
           .right-new {
               h2{
                  font-size: 36px;
                  text-align: center;
                  margin-top: 2%;
               }
               ul li{
               font-size: 19px;
               line-height: 27px;
               
           }
        }
        }
        .testimonial .card-test {
            margin-left: 1%!important;
        }
        .testimonial .second{
            margin-top: 15%!important;
        }
        .testimonial .three, .testimonial .four {
            margin-top: 15%!important;
        }
        .clients {
            margin-top: 180%!important;
        }
        .carousel-inner{
            margin-left: -2%!important;
        }
    }
}

// Responsive
// IPAD screen
@media(min-width: 500px) and (max-width: 1034px){
    main{
        .top-fluid{
            width: 111.5%!important;
        }
        .left {
            margin-left: 16%;
        }
        .right{
            h2{
                text-align: center;
            }
            p{
                text-align: center;
            }
            button[type="submit"]{
                margin-left: 28%;
            }
        }
        .services{
            .services-content{
                h2{
                    margin-left: 20%;
                }
                p{
                    margin-left: 15%;
                }
                .c-row{                 
                    margin-left: -2%;   
                        .w-card{
                            .card{
                                width: 130%;
                                height: 50%;
                                h4{
                                    font-size: 20px;
                                }
                                p{
                                    font-size: 14px;
                                    text-align: left;
                                }
                            }
                        }
                
                }
            }
        }
        .style{
            width: 111%!important;
            height: 25%;
            .top-head-1{
                img{
                    width: 90%;
                }
                h6{
                    margin-left: 18%!important;
                }
                p{
                    margin-left: 18%!important;
                }
            }
            .hel{
                img{
                    width: 108%;
                    height: 100%;
                }
            }
        }
        .adv{
            height: 55%!important;
        }
        .newsletter, footer, .adv{
            width: 111.5%!important;
        }
        footer{
            .foot{
                .left-column{
                    margin-left: 2%!important;
                }
                .left-column-3{
                    margin-left: 1%!important;
                }
                .left-column-2{
                    margin-left: 1%;
                }
            }
        }
    }
}

// Large screens
@media screen and (min-width: 1034px) and (max-width: 2000px) {
   
  }