*{
    margin: 0;
    padding: 0;
}
#sect {
    margin-left: 10%;
    img{
    margin-left: 11%;
   }
   .nav-item{
       .exp{
           color: #373737;
           font-size: 16px;
           font-family: 'Muli';
           font-weight: 590;
       }
       .second {
           margin-left: 30px;
       }
       .third {
           margin-left: 30px;
       }
       .fourth {
           margin-left: 30px;
       }
       .fifth{
           margin-left: 30px;
       }
   }
   .right-btn{
       margin-left: 30px;
       button[type="submit"]{
           width: 240px;
           height: 50px;
           box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15);
           border-radius: 10px;
           background: #1574CE;
           font-family: 'Muli';
           font-size: 16px;
           font-weight: 600;
           line-height: 21px;
           text-align: center;
           color: #FFFFFF;
           border: none;

       }
   }
}
.right {
    margin-left: 8%;
}

// MAIN STYLES
main{
    .top-header{
        background-image: url("https://res.cloudinary.com/peterdbrainy/image/upload/v1584871608/Group_580.png");
        background-size: cover;
            width: 100%;
            height: 400px;
            h3{
        font-family: 'work sans', sans-serif;
        font-size: 64px;
        line-height: 75px;
        color: #F3F0ED;
        margin-left: 11.5%;
        padding-top: 12%;        
        animation-name: animateBtn;
            animation-duration: 1s;
            animation-delay: 1s;     
            animation-fill-mode: backwards; 
            }
         }
     .left{
         margin-top: 10%;
         form{
             margin-top: 51px;
             .form-group{
                 input{
                     margin-bottom: 30px;
                 }
             }
         }
         h4{
            font-family: 'Muli';
            font-size: 40px;
            line-height: 56px;            
            color: #012E87;
            margin-top: 20%;
            font-weight: 600;
            margin-left: -8%;
         }
         label{
            font-size: 18px;
            line-height: 106%;         
            color: #1574CE;
            font-family: 'Muli';
            font-weight: 600;
            margin-left: -8%;
         }
         input{
             width: 105%;
             margin-left: -8%;
         }
         textarea{
            width: 105%; 
            margin-left: -8%;
         }
         input::placeholder{
            font-family: 'Muli';
            font-size: 16px;
            line-height: 21px;            
            color: rgba(22, 26, 30, 0.4);
            
         }
         input[type="submit"]{
            background: #1574CE;
            box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15);
            border-radius: 10px;
            width: 200px;
            height: 45px;
            border: none;
            font-family: 'Muli';
            font-size: 18px;
            line-height: 21px;
            text-align: center;
            color: #FFFFFF;
            margin-top: 30px;
         }
     }    
     .right{
         margin-right: -40px;
         img{
             margin-top: 32%;
             width: 90%;
             height: 360px;
         }
         .address{
             h6{
                font-family: 'Muli';
                font-size: 24px;
                line-height: 28px;                
                color: #012E87;
                font-weight: 600;  
                margin-top: 30px;             
             }
             p{
                font-family: 'Lato';
                font-size: 18px;
                line-height: 21px;                
                color: #161A1E;
                margin-top: 20px;
                
             }

         }
     }
     // Newsletter section styles
     .newsletter{
        max-width: 1523px;
        height: 621px;                     
        background: #1E4CA9;
        margin-top: 143px;
        .cen{
            img{
                margin-top: 106px;
            }
        }
        h4{
            font-family: 'Muli';
            font-weight: 600;
            font-size: 48px;
            line-height: 56px;
            text-align: center;                
            color: #FFFFFF;
            margin-top: 45px;   
        }
        input[type="search"]{
            background: #FFFFFF;
            box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15);
            border-radius: 10px;
            width: 40%;
            height: 60px;
            border: none;
            margin-top: 24px;
        }
        input[type="search"]::placeholder{
            font-family: 'Muli';
            font-size: 18px;
            font-weight: regular;
            font-style: oblique ;
            line-height: 21px;
            padding-left: 5%;
            color: rgba(22, 26, 30, 0.4);

        }
        button[type="submit"]{
            background: #FFFFFF;
            box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15);
            border-radius: 10px;
            width: 140px;
            height: 50px;
            margin-top: 20px;
            border: none;
            font-family: 'Muli';
            font-size: 18px;
            font-weight: 600;
            line-height: 21px;
            text-align: center;
            color: #1574CE;
            transition: color 2s ease, transform 1s ease;
        }
        button[type="submit"]:hover{
            transform: translateY(-6px)
        }
    }
    // Footer
    footer{
        .foot{            
            max-width: 1523px;
            height: 422px;
            background: #012E87;
            padding-top: 82px;
            .scrol{
                margin-left: 50%;
                margin-top: 1%;
               
                a{
                    button{
                        width: 50px;
                        height: 50px;  
                        border: none;
                        background: white;
                        border-radius: 10px;
                    }
                }
            }
            .left-column{
                margin-left: 10%;
            }
            .left-column-2{
                margin-left: -60px;
            }
            .left-column-3{
                margin-left: -100px;
            }
            p{
            font-family: 'work sans'!important;
            font-size: 18px;
            line-height: 21px;
            color: #FFFFFF;
            }
            a{
            font-family: 'work sans'!important;
            font-size: 18px;
            line-height: 21px;
            color: #FFFFFF;   
            }
            .copy {
            max-width: 1523px;
            height: 69px;
            background: #002878;
            margin-top: 40px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            p{
            //  margin-top: 20px;   
            }
            p[second]{
                margin-left: 10%;
            }
             }
            .social{
             a:hover{
                 text-decoration: none;
             }
             }
        }
    }
}

@keyframes animateBtn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@media only screen and (min-width: 550px) and (max-width: 1030px){
    main{
        .top-header{
            background-image: url("https://res.cloudinary.com/peterdbrainy/image/upload/v1584871608/Group_580.png");
            background-size: cover;
            width: 128%;    
        }
        footer{
            .foot{
                width: 128%!important;
                height: 422px;
                background: #012E87; 
            }
        }
        .newsletter{
            width: 128%!important;
            height: 621px;                     
            background: #1E4CA9;
        }
        .left{
            margin-left: 34%!important;
        }
        .right{
            margin-left: 31%!important;
        }
    }

}
// Iphone 5/SE
@media only screen and (max-width: 320px){
main{
    .newsletter{
        img{
            margin-top: 12%!important;
        }
    }
}
}
// Mobile styles
@media only screen and (max-width: 414px){
    main{
        width: 100%;
        .newsletter{
            input[type="search"]{
                width: 80%;
            }
        }
        footer{
            .foot{
                width: 100%;
                height: auto;
                // margin-bottom: -60px;
                background: #012E87;
                .left-column-3{
                    margin-top: 50px;
                    margin-left: 8%;
                }
                .left-column-2{
                    margin-left: 5%;
                }
                .d-col{
                    margin-left: 8%;
                    margin-top: 5%;
                }
                .copy{
                    height: 25%;
                    p{
                        text-align: center;
                        font-size: 16px;
                }
                }
            }
        }
        .left{
            form{

            }
            h4{
                margin-left: 7%;
            }
            label{
                margin-left: 7%;
            }
            input{
                margin-left: 7%;
                width: 80%;  
            }
            textarea {
                margin-left: 7%;
                width: 80%;     
            }
            input[type="submit"]{
                width: 150px; 
            }
        }
        .right{
            margin-right: 0;
            img{
            width: 90%;    
            }
            .address{
               
            }
        }
    }
    #sect {
        img{
            width: 80px;
            height: 80px;
            margin-left: 4%;
        }
        .nav-item{
            .exp{
                margin-left: -4px;
            }
         
        }
        .right-btn{
           
            button[type="submit"]{
                width: 160px;
                height: 45px;
                margin-left: -12%;
                font-size: 14px;
            }
          }  
    }
}    