<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ribiax</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" 
  integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <!-- <muli Google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
  <!-- Lato google font -->
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">   
   <!-- work sans font -->
  <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
<!-- Sweet alert -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
<link rel="stylesheet" href="styles/about/about.css">
</head>
<body>      
      <!-- Navigation bar -->
      <nav class="navbar navbar-expand-sm  navbar-dark header-2" id="sect">
        <a class="navbar-brand log" href="landing.html"> <img src="image/brand.png" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"
        style="background: #1574CE;">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse exp-colapse " id="collapsibleNavbar">
          <ul class="navbar-nav no">
            <li class="nav-item ni">
              <a about class="nav-link exp" href="landing.html">Home</a>
            </li>            
            <li class="nav-item ni">
              <a class="nav-link exp third" href="about.html">About Us</a>
            </li>    
            <li class="nav-item ni">
              <a class="nav-link exp third" href="careers.html">Careers</a>
            </li>  
            <li class="nav-item ni">
              <a class="nav-link exp second" href="services.html">Our Services</a>
            </li>
            <li class="nav-item ni">
                <a class="nav-link exp fifth" href="https://www.ribiax.com">Blog</a>  
            </li>

            <li class="nav-item right-btn">
                <a href="contact.html">
                  <button type="submit">CONTACT US</button>
                </a>                    
              </li>    
          </ul>
        </div>  
      </nav>
      <!-- End of navigation bar -->
      <main>
      <div class="container-fluid top-fluid" >
        <div top-content>
          <h2>About Us</h2>
         
        </div>
      </div>

<!-- Cutting edge section -->
<section>
  <div class="container cut">
    <h3>We are a cutting edge and <br>
    unique Engineering/construction<br>
    firm, known for its excellence and <br>
    innovation.</h3>
    <p>We have been continually involved in 
      many projects for numerous clients. We
       have also provided engineering services for
      government<br> of all levels, private individuals
    and corporate organizations. We have also carried
    out plan and supervision<br> services for projects designed
  both in Nigeria and overseas.</p>
  <p>During our years of continuous operation in Nigeria, our 
    firm has made major contribution to all aspects of civil and 
    structural engineering <br>development in the country and 
    has acquired a database of local engineering conditions
    and methods of working thus enabling the <br>company to provide 
    services geared towards meeting the specific needs of the clients.
  </p>
  <p>Our practice is led by highly experience and qualified individuals
    in addition to some contract staff, which are registered with the
    Council for <br>the Regulation of Engineering in Nigeria (COREN), which
    seeks to promote and regulate the education and<br> training of 
    engineers in Nigeria and which provides an Engineer's code of conduct.
  </p>
  </div>
</section>

<!-- Organization section -->
<section>
  <div class="container-fluid">
    <div class="row org">
    <div class="left-org">
      <img src="image/engr-building.png" alt="engr-building" class="img-fluid">
    </div>
    <div class=" right-org">
      <h2>Organization</h2>
      <p top-o>Great Importance is placed on individual and local responsibility, but<br>
       also on team collaboration. Each project is the responsibility of a<br>
       project team leader within a team. Every project team leader has<br>
       access to specialist skills within the firm, whether those skills are in the <br>
      office or elsewhere.</p>
      <p top-s>We work in multi-disciplinary teams to ensure co-oridnation between<br>
        disciples. We operate formal quality assurance systems, routinely<br>
       reviewing and auditing our work. We structure our project teams to<br>
       achieve clear lines of responsibility and communication with the client<br>
       and other consultants. By these measures, we add value to our clients<br>
       projects and achieve quality they can rely on.</p>
    </div>
    </div>
  </div>
</section>

<!-- International section -->
<section>
  <div class="container-fluid inter">
    <div class="container conteni">
      <h4>International Working</h4>
      <p>As a foremost engineering consulting firm, REL is organized to enable<br>
      porject teams to be assembled across either disciplinary or <br>
     geographical boundaries in order to deliver the most appropriate<br>
    services to the client and her business needs. REL has also undertaken<br>
    various engineering services for contractors and investors.</p>
    <p>The links between REL and its partners are enhanced by the REL<br>
      electronic network; the use of identical software and codes of<br>
     practice facilitates this working arrangement.</p>
    </div>
  </div>
</section>
<!-- End of International section -->
<!-- Computer resources section -->
<section>
  <div class="container-fluid compu">
  <h4>Computer Resources</h4>
  <p>The Firm's through our training programs has equipped its leadership<br>
    and staffs with various Knowledge of leading in the <br>
    engineering profession</p>
  </div>
</section>
<!-- End of computer resources section -->

<!-- Style and approach section -->
<section>
  <div class="container-fluid style-approach">
    <h2>Our  Style and <br> Approach</h2>
    <p><a href="about-style-approach.html">Learn more</a></p>
  </div>
</section>
<!-- End of style and approach section -->
<!-- List of projects -->

<section>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-12 col-sm-12 project">
        <h2>Selected list of Projects</h2>
        <!-- Carousel -->
        <div id="demo">
         
          <!-- The slideshow -->
          <div class="carousel-inner">
            <div class="carousel-item active">
              
        <div class="container">
          <div class="card-group ca">
              <div class="card">
                <img src="image/7.png" alt="">
              </div>
              <div class="card content">
              <p>Trinity Tower, Chief Yesuf Abiodun<br>
              Oniru way, Victoria Island, Lagos.</p>  
              </div>
            </div>
            <div class="card-group ca">
              <div class="card content-2">
                <p>Country Home Residential<br>
                Development at Abariba, Abia<br>
                State.</p>
              </div>
              <div class="card content-3">
               <img src="image/tall.png" alt=""> 
              </div>
            </div>
            <div class="card-group ca">
              <div class="card">
             <img src="image/night-build.png" alt="night building">
              </div>
              <div class="card content-4">
              <p>Design for Chevron building - VI</p>
              </div>
            </div>
          </div>
            </div>            
          </div>        
        </div>
 
      </div>
    </div>
  </div>
  <p see><a href="completed-proj.html">See More</a></p>
 </section>
<!-- End of List of projects -->

 <section>
  <div class="container adv">
    <div class="row justify-content-center">
      <div class="left">
       <img src="image/eng-helmet.png" alt="helmet image" class="img-fluid">
       <img src="image/white-line.png" alt="line" class="img-fluid"> 
       <img src="image/white-line.png" alt="line" class="img-fluid">          
      </div>
      <div class="right right-new">
        <h2>Key Advantages of <br>
          Appointing Ribiax<br> Engineering Limited</h2>
          <ul>
            <li>Established Consulting Engineering firm in Nigeria.</li>
            <li loc>Local Knowledge of the Nigeria construction<br>
            industry environment.</li>
            <li loc>Extensive International Local links and <br>
              connections. We have close working relationships<br>
            with our affiliate offices that have carried out similar<br>
          services for major financial institutions.</li>
          <li loc>Excellent electronic network and communication.</li>
          </ul>
      </div>
    </div>
  </div>
 </section>
<!-- End of Advantages section -->
<section>
  <div class="container-fluid innovat">
    <h5>We have Innovative solutions<br>tailored for you</h5>
    <a href="contact.html"><button type="submit">CONTACT US</button></a> 
  </div>
</section>

<!-- Newsletter section -->
<section>
  <div class="container-fluid newsletter">
    <div class="row justify-content-center cen">
  <img src="image/Group 561.png" alt="inbox image">      
          </div>
    <h4>Subscribe to our newsletter</h4>       
    <form id="subscribe">  
    <div class="row justify-content-center in">
      <input type="search" id="email" placeholder="Email Address"
      required>
    </div>
   <div class="row justify-content-center"> <button type="submit">Search</button></div>
  </form>
  </div>
 </section>
 <!-- End of Newsletter section -->

  <!-- Footer section -->
<footer>
  <div class="foot">
  <div class="container-fluid">
    <div class="row justify-content-center">
      <div class="col left-column">
        <p><a href="#">About us</a></p>
        <p><a href="#">Our Services</a></p>
        <p> <a href="#">Careers</a></p>
        <p><a href="">Contact us</a></p>          
      </div>
      <div class="col left-column-2">
        <p><a href="#">Request a Quote</a></p>
        <p><a href="#">HSE</a></p>
        <p><a href="#">Terms of use</a></p>
        <p><a href="#">Privacy Policy</a></p>    
      </div>
      <div class="col left-column-3">
        <p>Ribiax Engineering Limited<br>
          Plot-1, Towry close off Idejo street Vicotria Island,<br>
           Lagos State.<br>
           Tel +234-(0) 703-555-5106;<br>
           909-555-5106; 818-555-5106</p>
      </div>
      <div class="col d-col left-column-4">
        <p>akpelupeterc@yahoo.com<br>
           akpelupeterc@ribiax.com<br>
           akpelupeterc@gmail.com<br>
           +234(0) 703 555 5106<br>
           +234(0) 909 555 5106</p>
           <div class="social">
            <a href="https://twitter.com/ribiax">
              <img src="image/eva_twitter-fill.png" alt="twitter logo">
           </a>
           <a href="">
             <img src="image/facebook-icon.png" alt="facebook social icon">
           </a>
            <a href="">
              <img src="image/instagram-icon.png" alt="facebook social icon">
           </a>
          </div>
      </div>
    </div>
    <div class="row  copy">
      <p>Copyright 2020 Ribiax Engineering Limited</p>
      <p second>All rights reserved worldwide</p>
    </div>
  </div>
  <div class="scrol">
    <a data-toggle="tooltip" data-placement="top" title="Scroll to top!" href="#sect">
      <button>Top</button>
    </a>
  </div>
  </div>
 </footer>
</main>
<script>
   // Jquery to initialize tooltip
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip();   
});
</script>
 <!-- Sweet alert -->
<script src="sweetalert2.all.min.js"></script>
<!-- Optional: include a polyfill for ES6 Promises for IE11 -->
<script src="https://cdn.jsdelivr.net/npm/promise-polyfill"></script>     
 <script src="newsletter.js"></script>     
</body>
</html>