<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ribiax</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" 
  integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <!-- <muli Google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
  <!-- Lato google font -->
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">   
   <!-- work sans font -->
  <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
 <!-- Sweet alert -->
 <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
<link rel="stylesheet" href="styles/about-style-approach/about-style-approach.css">
</head>
<body>      
      <!-- Navigation bar -->
      <nav class="navbar navbar-expand-sm  navbar-dark header-2" id="sect">
        <a class="navbar-brand log" href="landing.html"> <img src="image/brand.png" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"
        style="background: #1574CE;">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse exp-colapse " id="collapsibleNavbar">
          <ul class="navbar-nav no">
            <li class="nav-item ni">
              <a about class="nav-link exp" href="landing.html">Home</a>
            </li>            
            <li class="nav-item ni">
              <a class="nav-link exp third" href="about.html">About Us</a>
            </li>    
            <li class="nav-item ni">
              <a class="nav-link exp third" href="careers.html">Careers</a>
            </li>  
            <li class="nav-item ni">
              <a class="nav-link exp second" href="services.html">Our Services</a>
            </li>
            <li class="nav-item ni">
                <a class="nav-link exp fifth" href="https://www.ribiax.com">Blog</a>  
            </li>

            <li class="nav-item right-btn">
                <a href="contact.html">
                  <button type="submit">CONTACT US</button>
                </a>                    
              </li>    
          </ul>
        </div>  
      </nav>
      <!-- End of navigation bar -->
      <main>
      <div class="container-fluid top-fluid" >
        <div top-content>
          <h2>Our Style and Approach</h2>         
        </div>
      </div>

<!-- Innovative culture section -->
<section>
  <div class="innovative-culture container-fluid">
    <!-- Left -->
  <div class="cut-left">
    <h3>Innovative Culture and uniqueness</h3>
    <p>Ribiax is an independent firm, with majority shares owned by staff through trust<br>
    arrangement and some external shareholders. We are internally
    funded with no<br> debt. We direct the day to day activity of the firm
    and guide its future.</p>
    <img src="image/left-line.png" alt="blue line">
    <h3 sec>
      Team Play/Togetherness
    </h3>
    <p>
      Working together, we learn, train and share Knowledge and 
      skills, whilst openly<br> collaborating with our clients, and 
      other professional team members. We highly<br> price, peace 
      of mind, unity, growth, enthutiasm and performance base <br>
      mentality in our teams. Our values are caring/welfare base and
      come with <br>generous individual freedom combined with responsibility.
  </p>
  </div>
  <!-- Right -->
  <div class="cut-right">
    <img src="image/right-image.jpg" alt="right-image" class="img-fluid">
  </div>
</div>
</section>
  <!-- Tactic section-->
  <section>
    <div class="container tactic">
      <div class="tactic-left">
        <img src="image/chess-image.jpg" alt="chess image">
      </div>
      <div class="tactic-right">
        <h3>Our Tactic</h3>
        <p>Our cardinal goal is to remove the stress and strain
          of using and maintaining an<br>
          Infrastructure/building from our clients, so the owners, occupies
           and users can <br>focus on what they do best.
        </p>
        <p>We achieve this thorough diligent participation in during the briefing and
          early <br>design development stages when the key concepts for the project are <br>
          been crystallised. We seek extensive dialogue with our clients, the architect
          <br>
          and other design team members and the potential end users, should they be <br>
          identified early enough.
        </p>
        <p>We believe the very best design results are from shared aspirations
          between <br>client and designers, and above all from a belief in
           the values of high-quality<br> end product. The successful delivery 
           of the project will require appropriate<br>
            innovation and technical expertise across a
           range of design disciplines. 
        </p>
        <p>
          Working together with the ability to create a buildable, economical and <br>
          practical project which combines functionality and longevity, and is delivered<br>
          on time and budget. Combining technical expertise and appropriate<br>
          innovation, we have the capability to deliver realistic and efficient designs.
        </p>
      </div>
    </div>
  </section>
  <!-- End of Tactic section-->
  <!-- Holistic design approach-->
  <section>
    <div class="container-fluid design">
  <div class="design-left">
    <h3>Holistic Design Approach</h3>
    <p>During the initial phases of planning. It is key to work fast and be 
      flexible, we<br> use a combination of sketching and advanced tools to 
      define base<br> Infrastructure/structural and services concept - these can 
      quickly be tested for <br> different solutions and enhance forward thinking.
    </p>
    <p>We endeavour to explain our work graphically to enable <br> others to
    understand and contribute so as to achieve optimum solution.</p>
    <p>Our engineering services are well recognised for providing innovative<br>
    engineering solutions to the world's most challenging porjects. From the Iconic<br>
  structural Towers to some complex high-rise structures. Ribiax has gained a<br>
 reputation for delivering economic elegant structures that realise client's<br>
ambitions. Ribiax portfolio includes in-depth experience of producing well<br>
integrated projects containing complex geometries and materials in steel, <br>
concrete, glass, tiber, fibres, tensile fabric etc.</p>
  </div>
  <div class="design-right">
    <img src="image/holistic-design.jpg" alt="design-image">
  </div>
    </div>
  </section>
<!--Value engineering and Buildability-->
<section>
  <div class="container-fluid value-engr">
  <div class="value-engr-left">
    <img src="image/value-engr.jpg" alt="value engr image">
  </div>
  <div class="value-engr-right">
    <h3>Value Engineering and Buildability.</h3>
    <p>Ribiax develops structural solutions that use existing 
       available technologies <br>in
       innovative ways to enhance building value and maximizing structural
       efficiency.<br> Our higly skilled engineers understand  not only
       structural/infrastructural theory<br> but all the process of 
       design and construction. Our solutions make the most <br>
       ambitious and complex projects buildable.
    </p>
  </div>
  </div>
</section>

<!-- Innovative solution section -->
<section>
  <div class="container-fluid innovat">
    <h5>We have Innovative solutions<br>tailored for you</h5>
   <a href="contact.html"><button type="submit">CONTACT US</button></a> 
  </div>
</section>

<!-- Newsletter section -->
<section>
  <div class="container-fluid newsletter">
    <div class="row justify-content-center cen">
  <img src="image/Group 561.png" alt="inbox image">      
          </div>
    <h4>Subscribe to our newsletter</h4>      
    <form id="subscribe">   
    <div class="row justify-content-center in">
      <input type="search" id="email"  placeholder="Email Address"
      required></div>
   <div class="row justify-content-center"> <button type="submit">Search</button>
  </div>
  </form>  
  </div>
 </section>
 <!-- End of Newsletter section -->

  <!-- Footer section -->
<footer>
  <div class="foot">
  <div class="container-fluid">
    <div class="row justify-content-center">
      <div class="col left-column">
        <p><a href="#">About us</a></p>
        <p><a href="#">Our Services</a></p>
        <p> <a href="#">Careers</a></p>
        <p><a href="">Contact us</a></p>          
      </div>
      <div class="col left-column-2">
        <p><a href="#">Request a Quote</a></p>
        <p><a href="#">HSE</a></p>
        <p><a href="#">Terms of use</a></p>
        <p><a href="#">Privacy Policy</a></p>    
      </div>
      <div class="col left-column-3">
        <p>Ribiax Engineering Limited<br>
          Plot-1, Towry close off Idejo street Vicotria Island,<br>
           Lagos State.<br>
           Tel +234-(0) 703-555-5106;<br>
           909-555-5106; 818-555-5106</p>
      </div>
      <div class="col d-col left-column-4">
        <p>akpelupeterc@yahoo.com<br>
           akpelupeterc@ribiax.com<br>
           akpelupeterc@gmail.com<br>
           +234(0) 703 555 5106<br>
           +234(0) 909 555 5106</p>
           <div class="social">
            <a href="https://twitter.com/ribiax">
              <img src="image/eva_twitter-fill.png" alt="twitter logo">
           </a>
           <a href="">
             <img src="image/facebook-icon.png" alt="facebook social icon">
           </a>
            <a href="">
              <img src="image/instagram-icon.png" alt="facebook social icon">
           </a>
          </div>
      </div>
    </div>
    <div class="row  copy">
      <p>Copyright 2020 Ribiax Engineering Limited</p>
      <p second>All rights reserved worldwide</p>
    </div>
  </div>
  </div>
 </footer>
</main>
 <script src="newsletter.js"></script>     
<!-- Sweet alert -->
<script src="sweetalert2.all.min.js"></script>
<!-- Optional: include a polyfill for ES6 Promises for IE11 -->
<script src="https://cdn.jsdelivr.net/npm/promise-polyfill"></script>      
</body>
</html>