<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ribiax</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" 
  integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <!-- <muli Google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
  <!-- Lato google font -->
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">   
   <!-- work sans font -->
  <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
  <!-- Sweet alert -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
<link rel="stylesheet" href="styles/careers/careers.css">
</head>
<body>      
      <!-- Navigation bar -->
      <nav class="navbar navbar-expand-sm  navbar-dark header-2" id="sect">
        <a class="navbar-brand log" href="landing.html"> <img src="image/brand.png" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"
        style="background: #1574CE;">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse exp-colapse " id="collapsibleNavbar">
          <ul class="navbar-nav no">
            <li class="nav-item ni">
              <a about class="nav-link exp" href="landing.html">Home</a>
            </li>            
            <li class="nav-item ni">
              <a class="nav-link exp third" href="about.html">About Us</a>
            </li>    
            <li class="nav-item ni">
              <a class="nav-link exp third" href="careers.html">Careers</a>
            </li>  
            <li class="nav-item ni">
              <a class="nav-link exp second" href="services.html">Our Services</a>
            </li>
            <li class="nav-item ni">
                <a class="nav-link exp fifth" href="https://www.ribiax.com">Blog</a>  
            </li>

            <li class="nav-item right-btn">
                <a href="contact.html">
                  <button type="submit">CONTACT US</button>
                </a>                    
              </li>    
          </ul>
        </div>  
      </nav>
      <!-- End of navigation bar -->
      <main>
      <div class="container-fluid top-fluid" >
        <div top-content>
          <h2>Careers</h2>         
        </div>
      </div>
        <!-- Vacancies section -->
        <div class="container vacancies">
            <h2>There are currently no vacancies <br>available</h2>
        </div>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <!-- End of vacancies section -->
<!-- Newsletter section -->
<section>
  <div class="container-fluid newsletter">
    <div class="row justify-content-center cen">
  <img src="image/Group 561.png" alt="inbox image">      
          </div>
    <h4>Subscribe to our newsletter</h4>         
    <form id="subscribe">   
      <div class="row justify-content-center in">
        <input type="search" id="email"  placeholder="Email Address" required></div>
     <div class="row justify-content-center"> <button type="submit">Search</button>
    </div>
    </form> 
     </div>
 </section>
 <!-- End of Newsletter section -->

  <!-- Footer section -->
<footer>
  <div class="foot">
  <div class="container-fluid">
    <div class="row justify-content-center">
      <div class="col left-column">
        <p><a href="#">About us</a></p>
        <p><a href="#">Our Services</a></p>
        <p> <a href="#">Careers</a></p>
        <p><a href="">Contact us</a></p>          
      </div>
      <div class="col left-column-2">
        <p><a href="#">Request a Quote</a></p>
        <p><a href="#">HSE</a></p>
        <p><a href="#">Terms of use</a></p>
        <p><a href="#">Privacy Policy</a></p>    
      </div>
      <div class="col left-column-3">
        <p>Ribiax Engineering Limited<br>
           Plot-1, Towry close off Idejo street Vicotria Island,<br>
           Lagos State.<br>
           Tel +234-(0) 703-555-5106;<br>
           909-555-5106; 818-555-5106</p>
      </div>
      <div class="col d-col left-column-4">
        <p>akpelupeterc@yahoo.com<br>
           akpelupeterc@ribiax.com<br>
           akpelupeterc@gmail.com<br>
           +234(0) 703 555 5106<br>
           +234(0) 909 555 5106</p>
           <div class="social">
            <a href="https://twitter.com/ribiax">
              <img src="image/eva_twitter-fill.png" alt="twitter logo">
           </a>
           <a href="">
             <img src="image/facebook-icon.png" alt="facebook social icon">
           </a>
            <a href="">
              <img src="image/instagram-icon.png" alt="facebook social icon">
           </a>
          </div>
      </div>
    </div>
    <div class="row  copy">
      <p>Copyright 2020 Ribiax Engineering Limited</p>
      <p second>All rights reserved worldwide</p>
    </div>
  </div>
  </div>
 </footer>
</main>      
<!-- Sweet alert -->
<script src="sweetalert2.all.min.js"></script>
<!-- Optional: include a polyfill for ES6 Promises for IE11 -->
<script src="https://cdn.jsdelivr.net/npm/promise-polyfill"></script>
 <script src="newsletter.js"></script>     
</body>
</html>