<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ribiax</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" 
  integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <!-- <muli Google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
  <!-- Lato google font -->
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">   
   <!-- work sans font -->
  <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
  <!-- Open sans google font -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
   <!-- link to external style sheet -->
  <link rel="stylesheet" href="styles/completed-proj/completed-proj.css">
</head>
<body>      
      <!-- Navigation bar -->
      <nav class="navbar navbar-expand-sm  navbar-dark header-2" id="sect">
        <a class="navbar-brand log" href="landing.html"> <img src="image/brand.png" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"
        style="background: #1574CE;">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse exp-colapse " id="collapsibleNavbar">
          <ul class="navbar-nav no">
            <li class="nav-item ni">
              <a about class="nav-link exp" href="landing.html">Home</a>
            </li>            
            <li class="nav-item ni">
              <a class="nav-link exp third" href="about.html">About Us</a>
            </li>    
            <li class="nav-item ni">
              <a class="nav-link exp third" href="careers.html">Careers</a>
            </li>  
            <li class="nav-item ni">
              <a class="nav-link exp second" href="services.html">Our Services</a>
            </li>
            <li class="nav-item ni">
                <a class="nav-link exp fifth" href="https://www.ribiax.com">Blog</a>  
            </li>
            <li class="nav-item right-btn">
                <a href="contact.html">
                  <button type="submit">CONTACT US</button>
                </a>                    
              </li>    
          </ul>
        </div>  
      </nav>
      <!-- End of navigation bar -->
      <main>
      <div class="container-fluid top-fluid" >
        <div top-content>
          <h2>Projects</h2>    
          <p>Our works are state of the art and they have won<br>
            mulitiple awards.</p>     
        </div>
      </div>
      <!-- Projects tag navigation -->
      <div class="container proj-tag">
          <p>Completed</p>
          <hr>
          <p second><a href="ongoing-proj.html">In progress</a></p>
      </div>
       <!-- Completed projects section -->
       <section>
         <div class="container-fluid top">
           <img src="image/first-left-completed-proj-3.jpg" alt="Bridge" class="img-fluid">
           <img src="image/first-right-completed-proj.jpg" alt="top right image" class="img-fluid">
         </div>
         <div class="middle container-fluid">
           <img src="image/second-left-completed-proj.jpg" alt="house image" class="img-fluid">
           <img src="image/second-right-completed-proj.jpg" alt="residential building"
           class="img-fluid">
         </div>
         <div class="container-fluid left-third">
          <div first><img src="image/third-left-completed-proj-3.jpg " 
            alt="Third row left bulilding" class="img-fluid">
          </div> 
           <div middle><img src="image/third-middle-completed-proj.jpg" 
            alt="third row middle image" class="img-fluid">
          </div>
           <div third>
           <img src="image/third-right-completed-proj.jpg" alt="Third row right image"
           class="img-fluid">
             <!-- <p>Assigned: 22/02/2020</p><br> 
            <p second>Completed: 01/04/20</p><br>
            <p third>Building Type: Residential</p> -->
          </div>
         </div>
       </section>      
       <!-- End of Completed projects -->
<!-- Newsletter section -->
<section>
  <div class="container-fluid newsletter">
    <div class="row justify-content-center cen">
  <img src="image/Group 561.png" alt="inbox image">      
          </div>
    <h4>Subscribe to our newsletter</h4>   
    <form id="subscribe">   
    <div class="row justify-content-center in">
      <input type="search" id="email"  placeholder="Email Address"
      required></div>
   <div class="row justify-content-center"> <button type="submit">Search</button>
  </div>
  </form> 
  </div>
 </section>
 <!-- End of Newsletter section -->

  <!-- Footer section -->
<footer>
  <div class="foot">
  <div class="container-fluid">
    <div class="row justify-content-center">
      <div class="col left-column">
        <p><a href="#">About us</a></p>
        <p><a href="#">Our Services</a></p>
        <p> <a href="#">Careers</a></p>
        <p><a href="">Contact us</a></p>          
      </div>
      <div class="col left-column-2">
        <p><a href="#">Request a Quote</a></p>
        <p><a href="#">HSE</a></p>
        <p><a href="#">Terms of use</a></p>
        <p><a href="#">Privacy Policy</a></p>    
      </div>
      <div class="col left-column-3">
        <p>Ribiax Engineering Limited<br>
           Plot-1, Towry close off Idejo street Vicotria Island,<br>
           Lagos State.<br>
           Tel +234-(0) 703-555-5106;<br>
           909-555-5106; 818-555-5106</p>
      </div>
      <div class="col d-col left-column-4">
        <p>akpelupeterc@yahoo.com<br>
           akpelupeterc@ribiax.com<br>
           akpelupeterc@gmail.com<br>
           +234(0) 703 555 5106<br>
           +234(0) 909 555 5106</p>
           <div class="social">
            <a href="https://twitter.com/ribiax">
              <img src="image/eva_twitter-fill.png" alt="twitter logo">
           </a>
           <a href="">
             <img src="image/facebook-icon.png" alt="facebook social icon">
           </a>
            <a href="">
              <img src="image/instagram-icon.png" alt="facebook social icon">
           </a>
          </div>
      </div>
    </div>
    <div class="row  copy">
      <p>Copyright 2020 Ribiax Engineering Limited</p>
      <p second>All rights reserved worldwide</p>
    </div>
  </div>
  </div>
 </footer>
</main>      
 <script src="newsletter.js"></script>     
</body>
</html>