<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact-Us</title>
    <!-- bootstrap 4 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
     <!-- font-awesome -->
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" 
     integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
     <!-- <muli Google fonts -->
     <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
     <!-- Lato google font -->
     <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">   
      <!-- work sans font -->
     <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
     <!-- Sweet alert -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
     <link rel="stylesheet" type="text/css" href="styles/contact/contact.css">

</head>
<body>
  <!-- The navigation bar -->
  <header>
    <!-- The navigation bar -->
        <nav class="navbar navbar-expand-md  navbar-dark header-2" id="sect">
          <a href="landing.html"><img src="image/brand.png" alt="logo">
          </a>
             <button style="background: #1574CE;" class ="navbar-toggler"
                 type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse exp-colapse  right" id="collapsibleNavbar">
                <ul class="navbar-nav">
                  <li class="nav-item ni">
                    <a about class="nav-link exp" href="landing.html">Home</a>
                  </li>            
                  <li class="nav-item ni">
                    <a class="nav-link exp third" href="about.html">About Us</a>
                  </li>    
                  <li class="nav-item ni">
                    <a class="nav-link exp third" href="careers.html">Careers</a>
                  </li>  
                  <li class="nav-item ni">
                    <a class="nav-link exp second" href="services.html">Our Services</a>
                  </li>
                  <li class="nav-item ni">
                      <a class="nav-link exp fifth" href="https://www.ribiax.com">Blog</a>  
                  </li>
                        <li class="nav-item right-btn">
                    <a href="contact.html">
                      <button type="submit">CONTACT US</button>
                    </a>                    
                  </li>        
                </ul>
              </div> 
        </nav>  
      </header>
    <!-- End of header -->

        <!-- MAIN -->
        <!-- Top header -->
         <main>
          <div class="container-fluid top-header">
            <h3>Contact us</h3>
          </div>

          <!-- Enquiry form -->
          <div class="container">
            <div class="row d-flex-row justify-content-center">
              <div class="left">
                <h4>Enquiries</h4>
                <form id="sendMessage">
                  <div class="form-group">
                    <label for="Name">Name *</label><br>
                    <input type="text" id="name" placeholder="Enter your name here" class="form-control"
                    required>
                  </div>
                  <div class="form-group">
                    <label for="phonenumber">Phone Number *</label><br>
                    <input type="tel" id="phone" placeholder="Enter your phone number here" class="form-control"
                    required>
                  </div>
                  <div class="form-group">
                    <label for="email address">Email Address *</label><br>
                    <input type="email" id="email" placeholder="Email address" class="form-control"
                    required>
                  </div>
                  <div class="form-group">
                    <label for="message">Message *</label><br>
                    <textarea name="" id="message" cols="50" rows="7" class="form-control"
                    required>
                      
                    </textarea>
                  </div>
                  <input type="submit" value="submit">
                </form>
              </div>
              <div class="right">
                <img src="image/map.png" alt="Location map">
                <div class="address">
                  <h6>Ribiax Engineering Limited</h6>                   
                  <p>Plot-1, Towry close off Idejo street,<br>
                    Vicotria Island, Lagos State <br>
                  Tel +234-(0) 703-555-5106; <br>
                  909-555-5106; 818-555-5106 </p>
                  <p>
                    <b>Email</b><br>
                    akpelupeterc@yahoo.com
                    akpelupeterc@ribiax.com
                  </p>
                  <p>
                    <b>Mobile Numbers</b><br>
                    +234(0) 703 555 5106, +234(0) 999 555 5106
                  </p>
                </div><br>
                <p style="font-weight: bold;">AND</p>
                <div class="address">
                <p>No 6, Ajayi Street, Ile-Ile Bus stop<br>
                    Ketu, <br>
                  Lagos State
                  </p>
                 </div>
              </div>
            </div>
          </div>

          <!-- Newsletter section -->
<section>
  <div class="container-fluid newsletter">
    <div class="row justify-content-center cen">
  <img src="image/Group 561.png" alt="inbox image">      
          </div>
    <h4>Subscribe to our newsletter</h4>  
    <form action="">       
    <div class="row justify-content-center"><input type="search" placeholder="Email Address"></div>
   <div class="row justify-content-center"> <button type="submit">Search</button></div>
  </form> 
  </div>
 </section>

 <!-- Footer section -->
<footer>
  <div class="foot">
  <div class="container-fluid">
    <div class="row justify-content-center">
      <div class="col left-column">
        <p><a href="#">About us</a></p>
        <p><a href="#">Our Services</a></p>
        <p> <a href="#">Careers</a></p>
        <p><a href="">Contact us</a></p>          
      </div>
      <div class="col left-column-2">
        <p><a href="#">Request a Quote</a></p>
        <p><a href="#">HSE</a></p>
        <p><a href="#">Terms of use</a></p>
        <p><a href="#">Privacy Policy</a></p>    
      </div>
      <div class="col left-column-3">
        <p>Ribiax Engineering Limited<br>
           Plot-1, Towry close off Idejo street Vicotria Island,<br>
           Lagos State.<br>
           Tel +234-(0) 703-555-5106;<br>
           909-555-5106; 818-555-5106</p>
      </div>
      <div class="col d-col">
        <p>akpelupeterc@yahoo.com<br>
           akpelupeterc@ribiax.com<br>
           +234(0) 703 555 5106<br>
           +234(0) 909 555 5106</p>
           <div class="social">
            <a href="https://twitter.com/ribiax">
              <img src="image/eva_twitter-fill.png" alt="twitter logo">
           </a>
           <a href="">
             <img src="image/facebook-icon.png" alt="facebook social icon">
           </a>
            <a href="">
              <img src="image/instagram-icon.png" alt="facebook social icon">
           </a>
          </div>
      </div>
    </div>
    <div class="row  copy">
      <p>Copyright 2020 Ribiax Engineering Limited</p>
      <p second>All rights reserved worldwide</p>
    </div>
  </div>
  <div class="scrol">
    <a data-toggle="tooltip" data-placement="top" title="Scroll to top!" href="#sect">
      <button>Top</button>
    </a>
  </div>
  </div>
 </footer>
 </main>
        <!-- Sweet alert -->
  <script src="sweetalert2.all.min.js"></script>
  <!-- Optional: include a polyfill for ES6 Promises for IE11 -->
  <script src="https://cdn.jsdelivr.net/npm/promise-polyfill"></script>
<!-- Linking to external javaScript -->
<script src="main.js">
      // Jquery to initialize tooltip
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip();   
});
</script>
</body>
</html>