<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ribiax group</title>
     <!-- font-awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" 
  integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <!-- <muli Google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
  <!-- Lato google font -->
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">   
   <!-- work sans font -->
  <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
    <!-- External CSS -->
    <link rel="stylesheet" href="styles/index-2/index-2.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!-- Aos library -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <main>
    <div class="container-fluid top">
     <div class="logo">
        <img src="image/brand.png" alt="logo">        
    </div>
    <h1>Welcome to Ribiax group</h1>
    <p text>Ribiax is a home for everything Civil engineering and construction<br>
     Click the heading links below on any of the cards to visit our websites</p>
    
    <div class="container-fluid sites-link">
        <div class="card first-card">
        <a href="landing.html"><h3>RIBIAX ENGINEERING</h3></a>
            <img src="image/ribiax-group-img-new.png" alt="ribiax engineering">
        </div>
        <div class=" card second-card">
         <a href="https://www.ribiax.com"><h3> RIBIAX BLOG</h3></a>
            <img src="image/ribiax-blog-2.png" alt="ribiax blog">
        </div>
       
    </div>
    <div class="container-fluid sites-link">
        <div class="card third-card">
        <h3>RIBIAX AGRO</h3>
       <p>COMING SOON</p>
        </div>
        <div class=" card  fourth-card">
            <h3>RIBIAX BLOG</h3>
            <p>COMING SOON</p>
        </div>
      
    </div>
    </div>
    
    </main>
</body>
</html>