<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ribiax</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" 
  integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <!-- <muli Google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
  <!-- Lato google font -->
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">   
   <!-- work sans font -->
  <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
  <!-- Aos library -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <!-- Sweet alert -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
<link rel="stylesheet" href="styles/index/index.css">
</head>
<body>      
      <!-- Navigation bar -->
      <nav class="navbar navbar-expand-sm  navbar-dark header-2" id="sect">
        <a class="navbar-brand log" href="index.html"> <img src="image/brand.png" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"
        style="background: #1574CE;">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse exp-colapse " id="collapsibleNavbar">
          <ul class="navbar-nav no">
            
            <li class="nav-item ni">
              <a about class="nav-link exp" href="index.html">Home</a>
            </li>            
            <li class="nav-item ni">
              <a class="nav-link exp third" href="about.html">About Us</a>
            </li>    
            <li class="nav-item ni">
              <a class="nav-link exp third" href="careers.html">Careers</a>
            </li>  
            <li class="nav-item ni">
              <a class="nav-link exp second" href="services.html">Our Services</a>
            </li>
            <li class="nav-item ni">
                <a class="nav-link exp fifth" href="https://www.ribiax.com">Blog</a>  
            </li>
            <li class="nav-item right-btn">
                <a href="contact.html">
                  <button type="submit">CONTACT US</button>
                </a>                    
              </li>    
          </ul>
        </div>  
      </nav>
      <!-- End of navigation bar -->
      <main>
      <div class="container-fluid top-fluid">
        <div top-content>
          <h2>We deliver high quality<br> construction projects</h2>
          <p>Ribiax Engineering Limited(REL) is a cutting edge and unique<br>
             Engineering/Construction firm which is known for its excellence<br>
              and innovation.</p>
              <a href="contact.html"><button type="submit">CONTACT US</button></a> 
              <a href="about.html">Learn More</a>
        </div>
      </div>
        <!-- About us section-->
  <section>
    <div class="container cont-abou">
      <div class="row justify-content-center cont-about-2">
        <div class="left">
          <img src="image/building.png" alt="about us left image" class="build img-fluid">
          <img src="image/line.png" alt="line" class="img-fluid">
          <img src="image/line.png" alt="line" class="img-fluid">     
          
        </div>
        <div class="right">
        <h2>We deliver high quality<br>construction projects</h2>
        <p>We have been continually involved in many projects for numerous clients.<br>
        We have also provided engineering services for government of all levels,<br>
        private individuals and corporate organizations. We have also carried out<br>
        plan and supervision services for projects designed both in Nigeria and <br>
        overseas.</p>
        <button type="submit">Read more about us.</button> 
        </div>
      </div>
    </div>
  </section>
<!-- Services section -->
<section>
  <div class="container-fluid services">
    <div class="container services-content">
    <h2>We provide the best services<br> in construction.</h2>
    <p>We have developed a high level of expertise in a number of related fields<br>
      of engineering as follows:</p>
      <div class="row c-row justify-content-center">
        <div class="col-md-4 col-lg-4 col-sm-4 w-card fir">
          <div class="card">
            <img src="image/asset.png" alt="asset image" class="img-fluid">
            <h4>Infrastructure Asset<br>
            Management</h4>
            <p>This is an integrated, multidisciplinary<br>
            set of strategies in sustaining public<br> 
            Infrastructure assets such as water<br>
             treatment facilities, roads, utility grids,<br>
            bridges and railways.</p>
          </div>
          <div class="card">
            <img src="image/structural.png" alt="asset image" class="img-fluid">
            <h4>Structural<br>Engineering Services.</h4>
            <p>Analysis and design of various<br>
               structural facilities like industries,<br> 
               buildings, estate designs, seaport and<br>
               airport buildings, appraisals of existing<br>
               structures. etc.</p>
          </div>
        </div>
        <div class="col-md-4 col-lg-4 col-sm-4 w-card w-card-2">
          <div class="card infr">
            <img src="image/civil.png" alt="asset image" class="img-fluid">
            <h4>Civil/Infrastructure</h4>
            <p s-card-content>Projects in this category include<br>
              Infrastructural planning of both urban<br> 
              and rural developments, Water/Waste<br>
               water engineering design and<br>
               monitoring.</p>
          </div>
          <div class="card sus">
            <img src="image/sustain.png" alt="asset image" class="img-fluid">
            <h4>Sustainability</h4>
            <p s-card-content>We consider sustainable development<br>
               a very critical issue and have trained<br> 
               ourselves into developing a strategy of <br>
               clear and ambitious goals to design<br>
               using the natural capacity of the world.</p>
          </div>
        </div>
        <div class="col-md-4 col-lg-4 col-sm-4 w-card">
          <div class="card proj">
            <img src="image/project.png" alt="asset image" class="img-fluid">
            <h4>Project Management<br>Services</h4>
            <p>Includes Cost Control & Value<br>
              Engineering, Technical and Financial<br> 
              Evaluation of Tenders, Contracts and<br>
              Contractors, Pre and Post Contract<br>
              Management.</p>
          </div>
          <div class="card geo">
            <img src="image/geotech.png" alt="asset image" class="img-fluid">
            <h4>Geotechnical<br>
              Engineering Services</h4>
            <p>Geotechnical Engineering design<br>
              covering general site investigation,<br> 
              scoping and management of data<br>
               analysis and design. Our skills base is<br>
               wide.</p>
          </div>
        </div>
      </div>
  </div>
  </div>
</section>
<!-- End of services section -->

<!-- Style and Approach -->
<section>
  <div class="style">
 <div class="container con">
  <div class="row">
    <div class="col-md-4 col col-sm-3 col-lg-4 hel">
   <img src="image/civil-engr-background-2.png" alt="helmet" class="img-fluid">
    </div>
    <div class="col-md-8 col-sm-9 col-lg-8 top-head-1">
   <h2>Our Style and Approach</h2>
   <h6>Innovative Culture and uniqueness</h6>
   <p>Ribiax is an independednt firm with majority shares owned by staff through trust<br>
     arrangement and some external shareholders. We are internally funded with no<br>
      debt. We direct the day to day activity of the firm and guide its future.</p>
      <img src="image/hori-line.png" alt="horizontal line" class="img-fluid">
      <h6>Team play/Togetherness</h6>
   <p>Working together, we learn, train, share knowledge and skills, whilst openly<br>
      collaborating with our clients and other professional team members. We highly<br>
       price peace of mind, unity and growth, enthusiasm and performance base mentality<br> 
       in our team. Our values are caring/welfare base and come with generous individual<br>
      freedom combined with responsibility.</p>
      <a href="about-style-approach.html">Learn More</a>
    </div>
  </div>
 </div>
  </div>
 </section>
<!-- End of style and approach -->

<!-- List of projects -->

<section>
  <div class="container">
    <div class="row project-row justify-content-center">
      <div class="col-md-12 col-sm-12 project">
        <h2>Selected list of old Projects</h2>
        <!-- Carousel -->
        <div id="demo" class="carousel slide" data-ride="carousel">
 
          <!-- Indicators -->
          <ul class="carousel-indicators indi">
            <li class="f" data-target="#demo" data-slide-to="0" class="active"></li>
            <li class="f" data-target="#demo" data-slide-to="1"></li>
            <li class="f" data-target="#demo" data-slide-to="2"></li>
          </ul>
        
          <!-- The slideshow -->
          <div class="carousel-inner">
            <div class="carousel-item active">
              
        <div class="container">
          <div class="card-group ca">
              <div class="card">
                <img src="image/7.png" alt="">
              </div>
              <div class="card content">
              <p>Trinity Tower, Chief Yesuf Abiodun<br>
              Oniru way, Victoria Island, Lagos.</p>  
              </div>
            </div>
            <div class="card-group ca">
              <div class="card content-2">
                <p>Country Home Residential<br>
                Development at Abariba, Abia<br>
                State.</p>
              </div>
              <div class="card content-3">
               <img src="image/tall.png" alt=""> 
              </div>
            </div>
            <div class="card-group ca">
              <div class="card">
             <img src="image/night-build.png" alt="night building">
              </div>
              <div class="card content-4">
              <p>Design for Chevron building - VI</p>
              </div>
            </div>
          </div>
            </div>
            <div class="carousel-item">
              
        <div class="container">
          <div class="card-group ca">
              <div class="card">
                <img src="image/7.png" alt="">    
              </div>
              <div class="card content">
                <p>Trinity Tower, Chief Yesuf Abiodun<br>
                  Oniru way, Victoria Island, Lagos.</p>  
              </div>
            </div>
            <div class="card-group ca">
              <div class="card content-2">
                <p>Country Home Residential<br>
                  Development at Abariba, Abia<br>
                  State.</p>
              </div>
              <div class="card">
                <img src="image/tall.png" alt="">   
              </div>
            </div>
            <div class="card-group ca">
              <div class="card">
                <img src="image/night-build.png" alt="night building">    
              </div>
              <div class="card content-4">
                <p>Design for Chevron building - VI</p>   
              </div>
            </div>
          </div>
            </div>
            <div class="carousel-item">
              
        <div class="container">
          <div class="card-group ca">
              <div class="card">
             <img src="image/7.png" alt="">      
              </div>
              <div class="card content">
                <p>Trinity Tower, Chief Yesuf Abiodun<br>
                  Oniru way, Victoria Island, Lagos.</p>
              </div>
            </div>
            <div class="card-group ca">
              <div class="card content-2">
                <p>Country Home Residential<br>
                  Development at Abariba, Abia<br>
                  State.</p>   
              </div>
              <div class="card">
                <img src="image/tall.png" alt="">  
              </div>
            </div>
            <div class="card-group ca">
              <div class="card">
                <img src="image/night-build.png" alt="night building">     
              </div>
              <div class="card content-4">
                <p>Design for Chevron building - VI</p>
              </div>
            </div>
          </div>
            </div>
          </div>
        
          <!-- Left and right controls -->
          <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a>
        
        </div>
 
      </div>
      <div class="link-ongoing">
      <a href="completed-proj.html" style="margin: 8%;"><p style="text-align: center; font-family: 'Noto sans', sans-serif;
       color: #1574CE; margin-top: 7%; font-weight: 580;
       font-size: 18px;">
       See more</p></a>
      </div>
    </div>
  </div>
 </section>
<!-- End of List of projects -->

<!-- Advantages section -->

 <!-- Advantage section -->
 <section>
  <div class="container adv">
    <div class="row justify-content-center">
      <div class="left">
       <img src="image/eng-helmet.png" alt="helmet image" class="img-fluid">
       <img src="image/white-line.png" alt="line" class="img-fluid"> 
       <img src="image/white-line.png" alt="line" class="img-fluid">          
      </div>
      <div class="right right-new">
        <h2>Key Advantages of <br>
          Appointing Ribiax<br> Engineering Limited</h2>
          <ul>
            <li>Established Consulting Engineering firm in Nigeria.</li>
            <li loc>Local Knowledge of the Nigeria construction<br>
            industry environment.</li>
            <li loc>Extensive International Local links and <br>
              connections. We have close working relationships<br>
            with our affiliate offices that have carried out similar<br>
          services for major financial institutions.</li>
          <li loc>Excellent electronic network and communication.</li>
          </ul>
      </div>
    </div>
  </div>
 </section>
<!-- End of Advantages section -->

<!-- Testimonial section -->
<!-- <section test>
  <div class="container-fluid testimonial">
    <h2>What Clients Say About Us</h2>
    <div class="container">
      <div class="row card-test">
        <div class="col-md-6 col-sm-6 left-2">
        <div class="card">
          <img src="image/Ellipse-2.png" alt="human photo">
          <p>1Timely, efficient and accurate - The professionals worked for<br>
           Wizor's investment. My business has moved forward since<br>
           using one of the company's service packages.</p>
           <p second>John Doe - Goldman Sachs</p>
        </div>  
        <div class="card test-card second">
          <img src="image/Ellipse-2.png" alt="human photo">
          <p two>2Timely, efficient and accurate - The professionals worked for<br>
           Wizor's investment. My business has moved forward since<br>
           using one of the company's service packages.</p>
           <p >John Doe - Goldman Sachs</p>
        </div>
        </div>
        <div class="col-md-6 col-sm-6 right-2">
          <div class="card f-right three">
            <img src="image/Ellipse-2.png" alt="human photo">
          <p>3Timely, efficient and accurate - The professionals worked for<br>
           Wizor's investment. My business has moved forward since<br>
           using one of the company's service packages.</p>
           <p second>John Doe - Goldman Sachs</p>
          </div>
          <div class="card test-card b-right four">
            <img src="image/Ellipse-2.png" alt="human photo">
          <p>4Timely, efficient and accurate - The professionals worked for<br>
           Wizor's investment. My business has moved forward since<br>
           using one of the company's service packages.</p>
           <p second>John Doe - Goldman Sachs</p>
          </div> 
        </div>
      </div>
    </div>
  </div>
 </section> -->
<!-- End of testimonial section -->

<!-- Clients section -->
<section>
  <div class="container-fluid clients">
    <h2>Some of Our Clients</h2>   
    <marquee behavior="" direction="">     
    <div class="row cssmarquee">
     <img src="image/Group 572.png" alt="">
     <img src="image/arm.png" alt="">
     <img src="image/unnamed.png" alt="">
     <img src="image/UPDC-LOGO.png" alt="">
     <img src="image/africa.png" alt="">
     <img src="image/nnpc.png" alt="">        
     <img src="image/spdc-internships.png" alt="">
    </div>
  </marquee>
  </div>
 </section>
<!-- End of clients section -->

<!-- Blog section -->
<section>
<div class="container blog">
<h4>Our Blogs keeps you up to date<br>
 with Engineering best practices.</h4>
 <a href="https://www.ribiax.com">Visit Blog</a>
</div>
</section>
<!-- <div class="container-fluid blog-card">
  <div class="row justify-content-center">
  <div class="first-image col-md-3 col-sm-3">
    <img src="image/drilldown-blog-1.jpg" alt="blog-1 image">
  </div>
  <div class="second-image col-md-3 col-sm-3">
    <img src="image/art-blog.jpg" alt="blog-2 image">
  </div>
  <div class="third-image col-md-3 col-sm-3">
    <img src="image/woman-blog.jpg" alt="blog-3">
  </div>
  <div class="fourth-image col-md-3 col-sm-3">
    <img src="image/plain-wall-blog.jpg" alt="blog-4">
  </div>
</div>
</div> -->

<!-- Newsletter section -->
<section>
  <div class="container-fluid newsletter">
    <div class="row justify-content-center cen">
  <img src="image/Group 561.png" alt="inbox image">      
          </div>
    <h4>Subscribe to our newsletter</h4>    
    <form id="subscribe">     
    <div class="row justify-content-center in">
      <input type="search" id="email" placeholder="Email Address" required>
    </div>
   <div class="row justify-content-center"> <button type="submit">Send</button></div>
  </form>
    </div>
 </section>
 <!-- End of Newsletter section -->

  <!-- Footer section -->
<footer>
  <div class="foot">
  <div class="container-fluid">
    <div class="row justify-content-center">
      <div class="col left-column">
        <p><a href="about.html">About us</a></p>
        <p><a href="services.html">Our Services</a></p>
        <p> <a href="careers.html">Careers</a></p>
        <p><a href="contact.html">Contact us</a></p>          
      </div>
      <div class="col left-column-2">
        <p><a href="contact.html">Request a Quote</a></p>
        <p><a href="#">HSE</a></p>
        <p><a href="#">Terms of use</a></p>
        <p><a href="#">Privacy Policy</a></p>    
      </div>
      <div class="col left-column-3">
        <p>Ribiax Engineering Limited<br>
           Plot-1, Towry close off Idejo street Vicotria Island, <br>
           Lagos State.<br>
           Tel +234-(0) 703-555-5106;<br>
           909-555-5106; 818-555-5106</p>
      </div>
      <div class="col d-col left-column-4">
        <p>akpelupeterc@yahoo.com<br>
           akpelupeterc@ribiax.com<br>
           akpelupeterc@gmail.com<br>
           +234(0) 703 555 5106<br>
           +234(0) 909 555 5106</p>
           <div class="social">
             <a href="https://twitter.com/ribiax">
               <img src="image/eva_twitter-fill.png" alt="twitter logo">
            </a>
            <a href="">
              <img src="image/facebook-icon.png" alt="facebook social icon">
            </a>
             <a href="">
               <img src="image/instagram-icon.png" alt="facebook social icon">
            </a>
           </div>
      </div>
    </div>
    <div class="row  copy">
      <p>Copyright 2020 Ribiax Engineering Limited</p>
      <p second>All rights reserved worldwide</p>
    </div>
  </div>
  <div class="scrol">
    <a data-toggle="tooltip" data-placement="top" title="Scroll to top!" href="#sect">
      <button>Top</button>
    </a>
  </div>
  </div>
 </footer>
</main>
  <!-- Javascript animate on scroll -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
        offset: 400,
        duration: 1000
    });
    // Jquery to initialize tooltip
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip();   
});
  </script>
      <script src="newsletter.js"></script>
  <!-- Sweet alert -->
  <script src="sweetalert2.all.min.js"></script>
<!-- Optional: include a polyfill for ES6 Promises for IE11 -->
<script src="https://cdn.jsdelivr.net/npm/promise-polyfill"></script>
</body>
</html>