<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ribiax</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" 
  integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <!-- <muli Google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
  <!-- Lato google font -->
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">   
   <!-- work sans font -->
  <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
  <!-- Sweet alert -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
<link rel="stylesheet" href="styles/services/services.css">
</head>
<body>      
      <!-- Navigation bar -->
      <nav class="navbar navbar-expand-sm  navbar-dark header-2" id="sect">
        <a class="navbar-brand log" href="landing.html"> <img src="image/brand.png" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"
        style="background: #1574CE;">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse exp-colapse " id="collapsibleNavbar">
          <ul class="navbar-nav no">
            <li class="nav-item ni">
              <a about class="nav-link exp" href="landing.html">Home</a>
            </li>            
            <li class="nav-item ni">
              <a class="nav-link exp third" href="about.html">About Us</a>
            </li>    
            <li class="nav-item ni">
              <a class="nav-link exp third" href="careers.html">Careers</a>
            </li>  
            <li class="nav-item ni">
              <a class="nav-link exp second" href="services.html">Our Services</a>
            </li>
            <li class="nav-item ni">
                <a class="nav-link exp fifth" href="https://www.ribiax.com">Blog</a>  
            </li>
            <li class="nav-item right-btn">
                <a href="contact.html">
                  <button type="submit">CONTACT US</button>
                </a>                    
              </li>    
          </ul>
        </div>  
      </nav>
      <!-- End of navigation bar -->
      <main>
      <div class="container-fluid top-fluid" >
        <div top-content>
          <h2>Our Services</h2>         
        </div>
      </div>

      <div class="container-fluid provide">
        <h2>We provide Quality<br>
        Engineering/Construction Services</h2>
        <p>Ribiax Engineering Limited has delivered a high level of 
          expertise in a <br> number of related fields of engineering
          as follows:
        </p>
      </div>
<!-- Infrastructure asset section -->
<section>
  <div class="innovative-culture container-fluid">
    <!-- Left -->
  <div class="cut-left card">
    <h3>Infrastructure Asset Management</h3>
    <p>This is an integrated multidisciplinary set of strategies in<br>
    sustaining public infrastructure assets such as water<br>
    treatment facilities, sewer lines, roads, utility grids, bridges<br>
    and railways, Generally, the process focuses on the later<br>
   stages of a faclity's life cycle, specifically maintenance,<br>
   rehabilitation and replacement. Asset management<br>
  specifically uses software tools to organize and implement<br>
  these strategies with the fundamental goal to preserve and <br>
  extend the service life of long-term infrastructure assets<br>
  which are vital underlying components in maintaining the <br>
  quality of life in society and efficiency in the economy. Our<br>
  expertise covers the complete spectrum of engineering <br>
  disciples as well as planning, management, environmental<br>
  consulting and infrastructural transaction advice.</p>
      </div>
  <!-- Right -->
  <div class="cut-right">
    <img src="image/infras-image.jpg" alt="right-image" class="img-fluid">
  </div>
</div>
</section>

<!-- Civil infrastructure -->
 <section>
   <div class="container-fluid civil">
     <div class="civil-left">
      <img src="image/mask-image.jpg" alt="civil image">
     </div>
     <div class="civil-right card">
      <h3>Civil/Infrastructure</h3>
      <p>Projects in this category include infrastructure
      planning of<br>both urban and rural developments, Water/waste
    water<br> Engineering design and monitoring. Engineering
   design,<br> Public health design, Highways and bridges design.
   Rail, Civil<br> engineering design, infrastructural engineering
  design, Erosion<br> control and Land Reclamation works. Feasibility
   studies,<br> structural investigation/appraisals and strengthning of<br>
   existing structures e.g Bridges, Jetties, quays and sheet pile<br>
   walls.</p>
     </div>
   </div>
 </section>
<!-- End of civil infrastructure -->
<!-- Project managment -->
<section>
  <div class="container-fluid proj-mana">
    <div class="proj-mana-left card">
      <h3>Project Management Services</h3>
      <p>These include Cost Contronl & Value
        Engineering. Technical<br> and
        Financial Evaluation of Tenders, Contracts
        and <br>Contractors, Pre and Post
        Contract Management.
      </p>
    </div>
    <div class="proj-mana-right">
      <img src="image/project-img.jpg" alt="project-management-image" class="img-fluid">
    </div>
  </div>
</section>
<!-- End of project management -->
<!-- Structural engineering section -->
<section>
  <div class="container-fluid struct-eng">
 <div class="struct-eng-left">
  <img src="image/structural-engr-image.jpg" alt="structural-engr-image" 
  class="img-fluid">
 </div>
 <div class="struct-eng-right card">
   <h3>Structrual Engineering Services</h3>
 <p>Analysis and design of various structural facilities
like <br>industries, buildings, estates, designs, seaport and airport<br>
 buildings, appraisals of existing structures. e.t.c.</p>
 </div>
  </div>
</section>

<!-- Sustainability section -->
<section>
  <div class="container-fluid sus">
    <div class="sus-left card">
      <h3>Sustainability</h3>
      <p>Ribiax considers sustainable development as a very critical<br>
      issue and have trained ourselves into developing a strategy <br>
     of clear and ambitious goals in order to design using the<br>
     natural capacity of our world. This goal is there to guide us<br>
     on how our building and infrastructure cann be:</p>
     <ul>
       <li>Built using sustainable materials.</li>
       <li>Able to cope with future climate change.</li>
       <li>Sustainable maintenance and operation.</li>
       <li>Carbon neutral.</li>
       <li>Able to re-use material and be self-sufficient</li>
     </ul>
    </div>
    <div class="sus-right">
      <img src="image/sustainability-image.jpg" alt="sustainability-image"
      class="img-fluid">
    </div>
  </div>
</section>
<!-- End of Sustainability section -->
<!-- Geotechnical engineering service -->
<section>
  <div class="container geo">
  <div class="geo-left">
    <img src="image/geo-tech.jpg" alt="geo tech image">
  </div>
  <div class="geo-right card">
    <h3>Geotechnical Engineering Services</h3>
    <p>Geotechnical Engineering design covering general site<br>
    investigation, scoping and management of data analysis<br>
    and design.</p>
    <p>Our skills base is wide. In addition to our core skills, we
      have a <br> unique range of specialist skills that have been
      developed<br> in-house which we can draw upon to optimise/enhance
      our <br>services to clients.
    </p>
    <p>All our terms are connected to enabling us to deliver<br>
    knowledge and technical resources to clients and projects at<br>
   any time and in any place.</p>
   <p>These design services are available individuall or as part<br>
   of a prime agency faclity which covers all aspects from the <br>
    conceptual feasibility study through to preliminary and final<br>
    designs. </p>
  </div>
  </div>
</section>
<!-- End of Geotechnical engineering service -->
<!-- Oil and gas section -->
<section>
  <div class="container-fluid oil">
    <div class="oil-left card">
     <h3>Oil and Gas Services</h3>
     <p>Geotechnical engineering design covering general site<br>
       investigation, scoping and management of data analysis and <br>
       design.</p>
    </div>
    <div class="oil-right">
      <img src="image/oil-gas.jpg" alt="oil and gas image" class="img-fluid">
    </div>
  </div>
</section>
<!-- End of oil and gas section -->
<!-- Bridge section -->
<section>
  <div class="container-fluid bridge">
    <div class="bridge-left">
      <img src="image/bridges.jpg" alt="Bridge image" class="img-fluid">
    </div>
    <div class="bridge-right">
      <h3>Bridge Design</h3>
      <p>Geotechnical Engineering design covering general site<br>
       investigation, scoping and management of data analysis and <br>
       design.</p>
    </div>
  </div>
</section>
<!-- End of bridge section -->
<section>
  <div class="container-fluid innovat">
    <h5>We have Innovative solutions<br>tailored for you</h5>
    <a href="contact.html"><button type="submit">CONTACT US</button></a>
  </div>
</section>
<!-- Newsletter section -->
<section>
  <div class="container-fluid newsletter">
    <div class="row justify-content-center cen">
  <img src="image/Group 561.png" alt="inbox image">      
          </div>
    <h4>Subscribe to our newsletter</h4> 
    <form id="subscribe">        
    <div class="row justify-content-center in">
      <input type="search" id="email" placeholder="Email Address"
      required>
    </div>
   <div class="row justify-content-center"> <button type="submit">Submit</button></div>
  </form> 
  </div>
 </section>
 <!-- End of Newsletter section -->

  <!-- Footer section -->
<footer>
  <div class="foot">
  <div class="container-fluid">
    <div class="row justify-content-center">
      <div class="col left-column">
        <p><a href="#">About us</a></p>
        <p><a href="#">Our Services</a></p>
        <p> <a href="#">Careers</a></p>
        <p><a href="">Contact us</a></p>          
      </div>
      <div class="col left-column-2">
        <p><a href="#">Request a Quote</a></p>
        <p><a href="#">HSE</a></p>
        <p><a href="#">Terms of use</a></p>
        <p><a href="#">Privacy Policy</a></p>    
      </div>
      <div class="col left-column-3">
        <p>Ribiax Engineering Limited<br>
           Plot-1, Towry close off Idejo street Vicotria Island,<br>
           Lagos State.<br>
           Tel +234-(0) 703-555-5106;<br>
           909-555-5106; 818-555-5106</p>
      </div>
      <div class="col d-col left-column-4">
        <p>akpelupeterc@yahoo.com<br>
           akpelupeterc@ribiax.com<br>
           akpelupeterc@gmail.com<br>
           +234(0) 703 555 5106<br>
           +234(0) 909 555 5106</p>
           <div class="social">
            <a href="https://twitter.com/ribiax">
              <img src="image/eva_twitter-fill.png" alt="twitter logo">
           </a>
           <a href="">
             <img src="image/facebook-icon.png" alt="facebook social icon">
           </a>
            <a href="">
              <img src="image/instagram-icon.png" alt="facebook social icon">
           </a>
          </div>
      </div>
    </div>
    <div class="row  copy">
      <p>Copyright 2020 Ribiax Engineering Limited</p>
      <p second>All rights reserved worldwide</p>
    </div>
  </div>
  </div>
 </footer>
</main>
<!-- Sweet alert -->
<script src="sweetalert2.all.min.js"></script>
<!-- Optional: include a polyfill for ES6 Promises for IE11 -->
<script src="https://cdn.jsdelivr.net/npm/promise-polyfill"></script>      
 <script src="newsletter.js"></script>     
</body>
</html>