* {
    margin: 0;
    padding: 0
}

// NAVIGATION BAR STYLES
#sect{
    .log{
        margin-left: 10%;
        img{
           
        }
    }
    .exp-colapse  {
        .no{
            .ni{
                a[about]{
                    margin-left: 7rem;
                }
                .exp{
                    color: #373737;
                    font-size: 16px;
                    font-family: 'Muli';
                    font-weight: 590;
                    margin-top: 0.5rem;
                }
                .second{
                    margin-left: 30px;
                }
                .third{
                    margin-left: 30px;
                }
                .fifth{
                    margin-left: 30px;
                }
            }
            .right-btn{
                a{
                    button[type="submit"]{
                        width: 240px;
                        height: 50px;
                        box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15);
                        border-radius: 10px;
                        background: #1574CE;
                        font-family: 'Muli';
                        font-size: 14px;
                        font-weight: 600;
                        line-height: 21px;
                        text-align: center;
                        color: #FFFFFF;
                        border: none;
                        margin-top: 4%;
                        margin-left: 10%;
                    }
                }
            }
        }

    }
}

// RESPONSIVE
@media(max-width: 414px){
    #sect{
        .log{
            img{
                width: 85px;
                height: 80px;
                margin-left: -1rem;
            }
        }
        .exp-colapse  {
            .no{
                .ni{
                    a[about]{
                        margin-left: 1.5rem;
                    }
                    .exp{
                        color: #373737;
                        font-size: 16px;
                        font-family: 'Muli';
                        font-weight: 590;
                        margin-left: 1.5rem;
                    }
                }
                .right-btn{
                    a{
                        button[type="submit"]{
                            width: 160px;
                            height: 45px;
                            box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15);
                            border-radius: 10px;
                            background: #1574CE;
                            font-family: 'Muli';
                            font-size: 16px;
                            font-weight: 600;
                            line-height: 21px;
                            text-align: center;
                            color: #FFFFFF;
                            border: none;
                            margin-left: 1.5rem;
                        }
                    }
                }
            }
    
        }
    }
    
}

@media(max-width: 320px){
    #sect{
        .log{
            img{
                width: 85px;
                height: 80px;
                margin-left: -1rem;
            }
        }
        .exp-colapse  {
            .no{
                .ni{
                    a[about]{
                        margin-left: 1.2rem;
                    }
                    .exp{
                        color: #373737;
                        font-size: 16px;
                        font-family: 'Muli';
                        font-weight: 590;
                        margin-left: 1.2rem;
                    }
                }
                .right-btn{
                    a{
                        button[type="submit"]{
                            width: 160px;
                            height: 45px;
                            box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15);
                            border-radius: 10px;
                            background: #1574CE;
                            font-family: 'Muli';
                            font-size: 16px;
                            font-weight: 600;
                            line-height: 21px;
                            text-align: center;
                            color: #FFFFFF;
                            border: none;
                            margin-left: 1.2rem;
                        }
                    }
                }
            }
    
        }
    }
}

@media(min-width: 411px) and (max-width: 570px){
    #sect{
        .log{
            img{
                width: 85px;
                height: 80px;
                margin-left: -1rem;
            }
        }
        .exp-colapse  {
            .no{
                .ni{
                    a[about]{
                        margin-left: 1.5rem;
                    }
                    .exp{
                        color: #373737;
                        font-size: 16px;
                        font-family: 'Muli';
                        font-weight: 590;
                        margin-left: 1.5rem;
                    }
                }
                .right-btn{
                    a{
                        button[type="submit"]{
                            width: 160px;
                            height: 45px;
                            box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15);
                            border-radius: 10px;
                            background: #1574CE;
                            font-family: 'Muli';
                            font-size: 16px;
                            font-weight: 600;
                            line-height: 21px;
                            text-align: center;
                            color: #FFFFFF;
                            border: none;
                            margin-left: 1.5rem;
                        }
                    }
                }
            }
    
        }
    }
}

@media(min-width: 475px) and (max-width: 1000px){
    #sect{
        .log{
            img{
                width: 85px;
                height: 80px;
                margin-left: -1rem;
            }
        }
        .exp-colapse  {
            .no{
                .ni{
                    a[about]{
                        margin-left: 1rem;
                    }
                    .exp{
                        color: #373737;
                        font-size: 16px;
                        font-family: 'Muli';
                        font-weight: 590;
                        margin-left: 1.5rem;
                    }
                }
                .right-btn{
                    a{
                        button[type="submit"]{
                            width: 160px;
                            height: 45px;
                            box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15);
                            border-radius: 10px;
                            background: #1574CE;
                            font-family: 'Muli';
                            font-size: 16px;
                            font-weight: 600;
                            line-height: 21px;
                            text-align: center;
                            color: #FFFFFF;
                            border: none;
                            margin-left: 1%;
                        }
                    }
                }
            }
    
        }
    }
}
// END OF NAVIGATION BAR STYLE

// MAIN
main{
    .top-fluid{
        background-image: url("https://res.cloudinary.com/peterdbrainy/image/upload/v1584871608/Group_580.png");   
        background-size: cover;
        width: 100%;
        height: 633px;
         
        div[top-content]{
            padding-top: 13%;
            margin-left: 11%;
            h2{
            font-family: 'Muli', sans-serif;
            font-size: 48px;
            font-weight: 600;
            line-height: 56px;
            color: #F3F0ED;   
            animation-name: moveToLeft;
            animation-duration: 2s; 
            }
            p{
            font-size: 18px;
            line-height: 161.8%;
            color: #F3F0ED;
            font-weight: 400;
            animation-name: moveToRight;
            animation-duration: 2s; 
            }
            
        } 
        .img-fluid {
        margin-top: -8px;
    }   
   
   
     }
     
     section{
         margin-top: 12%;         
     }
     .left {
         img:nth-child(1){
         width: 88%;
         height: 479px;
        }
        img:nth-child(2){
            margin-top: -73%;
            margin-left: 10px;
        }
        img:nth-child(3){
            margin-top: 72%;
            margin-left: -3px;  
        }
    }
    .right {
        margin-top: 6%;
        margin-left: 2%;
        h2{
            font-family: 'Lato';
            font-size: 48px;
            line-height: 56px;
            color: #012E87;
            font-weight: 600;

        }
        p{
            font-family: 'Muli', sans-serif;
            font-size: 18px;
            line-height: 29px;            
            color: #161A1E;
        }
        button[type="submit"]{
            width: 274px;
            height: 50px;
            background: #1574CE;
            box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15);
            border-radius: 10px;
            font-family: 'Muli', sans-serif;
            font-size: 18px;
            line-height: 21px;
            text-align: center;
            color: #FFFFFF;
            border: none;
        }
    }


// Styles and approach
.style{
    max-width: 1523px;
    height: 744px;    
    margin-top: 149px;
    background: #012E87;
    .hel{
        img{
           margin-top: 1px;
        }
    }
    .top-head-1{
        h2{
            font-family: 'Muli';
            font-size: 48px;
            line-height: 56px;
            text-align: center;            
            color: #FFFFFF;
            font-weight: 600;
            margin-top: 110px;    
        }
        h6{
            font-family: 'Muli';
            font-size: 28px;
            line-height: 106%;
            color: #FFFFFF;
            margin-left: 106px;
            margin-top: 40px;
            font-weight: 600;
        }
        p{
            font-family: 'Muli';
            font-size: 16px;
            line-height: 163%;
            margin-left: 106px;
            color: rgb(206, 199, 199);
            margin-top: 18px;
            font-weight: lighter;
        }
        img{
            margin-left: 15%;
        }
        a{
            font-family: 'Muli';
            font-size: 18px;
            line-height: 21px;
            text-decoration-line: underline;
            color: #FFFFFF;
            margin-left: 106px;
        }
    }
}
// End of styles and approach

//List of projects
.project{
    h2{
        font-family: 'Muli';
        font-size: 48px;
        font-weight: 600;
        line-height: 56px;
        text-align: center;
        color: #012E87;
        // margin-top: 155px;

    }
}
.ca{
    .card{
        width: 523.5px;
        height: 351px;
    }
    .content{
        background: #1574CE;
        p{
            text-align: center;
            font-family: 'Muli';
            font-size: 28px;
            font-weight: 600;
            line-height: 33px;
            color: #FFFFFF;
            margin-top: 25%;
           
        }
    }
    .content-2{
        background: #05225b;
        p{
            text-align: center;
            font-family: 'Muli';
            font-size: 28px;
            font-weight: 600;
            line-height: 33px;
            color: #FFFFFF;
            margin-top: 25%;   
        }
    }
    .content-4{
        background: #1574CE;
        p{
            text-align: center;
            font-family: 'Muli';
            font-size: 28px;
            font-weight: 600;
            line-height: 33px;
            color: #FFFFFF;
            margin-top: 28%;      
        }
    }
    
}
#demo{
    margin-top: 55px;
    .indi {
        li{
            position: absolute;
            width: 18px;
            height: 3px;
            top: 50px;        
            background: rgba(21, 116, 206, 0.83);
            border-radius: 50%;            
        }
    }
   
}
p[see] {
    text-align: center;
    margin-top: 5%;
    a {
    font-family: 'Muli';
    font-size: 18px;
    line-height: 21px;
    text-decoration-line: underline;
    color: #1574CE;
    text-align: center;
    font-weight: 600;
}
}
// End of list of projects

// Advantage section
.adv{
    max-width: 1523px;
    height: 744px;
    background: #1574CE;
    margin-top: -5%;
    .left{
        padding-top: 10%;
    }
    .right-new {
        margin-left: 6%;
        h2{
            font-family: 'Muli';
            font-size: 48px;
            line-height: 56px;
            color: #FFFFFF;
            margin-top: 12%;
        }
        ul {
            margin-top: 5%;
            li{
            font-family: 'Muli';
            font-size: 24px;
            line-height: 109%;
            color: #FFFFFF;
            margin-top: 3.3%;
        }
        }
    }
}

// Innovative solution style
.innovat{
    width: 100%;
    height: 456px;
    background-image: url("https://res.cloudinary.com/peterdbrainy/image/upload/c_scale,w_1223/v1591044781/Group_614_1.png");
    margin-top: -2%;
    h5{        
    font-family: 'Noto-sans', sans-serif;
    font-size: 48px;
    line-height: 56px;
    text-align: center;
    color: #FFFFFF;
    font-weight: 600;
    padding-top: 10%;
    }
    button[type="submit"]{
        width: 247px;
        height: 50px;
        left: 597px;
        top: 6128px;        
        border-radius: 20px;
        margin-left: 40%;;
        border: none;
        font-family: 'Muli';
        font-size: 18px;
        line-height: 21px;
        text-align: center;
        color: #1574CE;
        font-weight: 600;
        margin-top: 4%;

    }
}

// Newsletter section styles
.newsletter{
    max-width: 1523px;
    height: 621px;                     
    background: #1E4CA9;
    margin-top: -14%;
    .cen{
        img{
            margin-top: 106px;
        }
    }
    h4{
        font-family: 'Muli';
        font-weight: 600;
        font-size: 48px;
        line-height: 56px;
        text-align: center;                
        color: #FFFFFF;
        margin-top: 45px;   
    }
    input[type="search"]{
        background: #FFFFFF;
        box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15);
        border-radius: 10px;
        width: 40%;
        height: 60px;
        border: none;
        margin-top: 24px;
    }
    input[type="search"]::placeholder{
        font-family: 'Muli';
        font-size: 18px;
        font-weight: regular;
        font-style: oblique ;
        line-height: 21px;
        padding-left: 5%;
        color: rgba(22, 26, 30, 0.4);

    }
    button[type="submit"]{
        background: #FFFFFF;
        box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15);
        border-radius: 10px;
        width: 140px;
        height: 50px;
        margin-top: 20px;
        border: none;
        font-family: 'Muli';
        font-size: 18px;
        font-weight: 600;
        line-height: 21px;
        text-align: center;
        color: #1574CE;
        transition: color 2s ease, transform 1s ease;
    }
    button[type="submit"]:hover{
        transform: translateY(-6px)
    }
}
// Footer
footer{
    .foot{
        max-width: 1523px;
        height: 422px;
        background: #012E87;
        padding-top: 82px;
        .left-column{
            margin-left: 10%;
        }
        .left-column-2{
            margin-left: -60px;
        }
        .left-column-3{
            margin-left: -100px;
        }
        .left-column-4{
            .social{
                a:hover{
                    text-decoration: none;
                }
            }
        }
        p{
        font-family: 'work sans'!important;
        font-size: 18px;
        line-height: 21px;
        color: #FFFFFF;
        }
        a{
        font-family: 'work sans'!important;
        font-size: 18px;
        line-height: 21px;
        color: #FFFFFF;   
        }
        .copy {
        max-width: 1523px;
        height: 69px;
        background: #002878;
        margin-top: 40px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        p{
        //  margin-top: 20px;   
        }
        p[second]{
            margin-left: 10%;
        }
         }
    }
}
// Innovative culture style
.innovative-culture{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: -8.4%;
    
.cut-left{    
    margin-left: 4.5%;
    h3{
        font-family: 'Muli';
        font-style: normal;
        font-weight: normal;
        font-size: 28px;
        line-height: 106%;       
        color: #161A1E;
        font-weight: 600;
    }
    h3[sec]{
        margin-top: 38px;
    }
    p{
        font-family: 'Noto-sans';
        font-size: 16px;
        line-height: 163%;        
        text-align: justify;        
        color: #161A1E;
        
    }
    img{
        width: 87%;
        height: 6px;        
        background: #1574CE;
        transform: matrix(1, 0, 0, -1, 0, 0);
        margin-top: 24px;
    }
}
.cut-right{
    img{
        margin-top: -10%;
    }
}
}
// Tactics style
.tactic{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    .tactic-left{}
    .tactic-right{
        h3{
            font-family: 'Noto-sans';
            font-style: normal;
            font-weight: 600;
            font-size: 28px;
            line-height: 106%;
            color: #161A1E;
            margin-left: 4rem;
        }
        p{
            font-family: 'Noto-sans', sans-serif;
            font-size: 16px;
            line-height: 139%;
            // text-align: justify;
            color: #161A1E;
            margin-left: 4rem;
            margin-top: 5%;
        }
    }
}
// Holistic design style
.design{
    display: flex;
    flex-grow: row;
    flex-wrap: wrap;
    justify-content: center;
    .design-left{
        margin-left: -4%;
        h3{
            font-family: 'Muli';
            font-style: normal;
            font-weight: 600;
            font-size: 28px;
            line-height: 106%;
            color: #161A1E;            
        }
        p{
            font-family: 'Noto-sans', sans-serif;
            font-size: 16px;
            line-height: 163%;
            text-align: justify;
            color: #161A1E;
            margin-top: 5%;
        }
    }
    .design-right{
        img{
            margin-left: 6%;
        }
    }
}
// Value engineering section style
.value-engr{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    .value-engr-left{
        margin-right: 3%;
        img{
            
        }
    }
    .value-engr-right{
        margin-top: 5%;
        h3{
            font-style: normal;
            font-weight: 600;
            font-size: 28px;
            line-height: 106%;
            color: #161A1E;
            font-family: 'Muli';
            margin-left: 3%;
        }
        p{
            font-family: 'Noto-sans', sans-serif;
            font-size: 16px;
            line-height: 163%;
            text-align: justify;
            color: #161A1E;
            margin-left: 3%;
            margin-top: 5%;
        }
    }
}

}


//Scrolling image animation
@keyframes cssmarquee {
    0% {
    transform: translateX(100%);
    }
    100% {
    transform: translateX(-100%);
    }
    }
//ANIMATION
@keyframes moveToLeft {
    0% {
        transform: translateX(120px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes moveToRight {
    0% {
        transform: translateX(-120px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes animateBtn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
//Iphone 5/SE screen
// @media only screen and (max-width: 320px)and (-webkit-min-device-pixel-ratio: 1){
//     main{
//         .style .con{
//             margin-top: 950px!important;
//         }
//     }
// }
//Mobile motor G4 screen
@media (min-width:0px) and (max-width: 365px) and (orientation: portrait) {
    main{
        .right{
            button[type="submit"]{
                position: relative;
                left: -6%!important;
            }
        }
        .services{
            .services-content{
                .c-row{
                   .w-card{
                       .card{
                           width: 98%;
                           height: 55%;
                           margin-top: 10px;
                           img{
                               margin-left: 35%;
                           }
                           h4{
                               font-size: 20px;
                           }
                       }
                   } 
                   .w-card-2{
                       .infr{
                        top: 8rem!important;
                        position: relative;
                       }
                   }
                   .w-card-2 .sus{
                       position: relative;
                       top: 8rem!important;
                   }
                   .w-card .proj{
                    position: relative;
                    top: 16rem!important;
                   }
                   .w-card .geo{
                    position: relative;
                    top: 16rem!important;
                   }

                }
            }
        }
        // Style
        .style .con{
            margin-top: 480%!important;
        }
        // Client section style
        .clients h2{
            margin-top: 300%!important;
        }
        footer{
            .foot{
                .copy{
                    height: 50%;
                    p{
                        text-align: center;
                    }
                }
            }
        }
        // subscribe
        .newsletter{
            .cen{              
                img{
                    margin-top: 15%!important;
                }
            }
              }
              .cut{
                  h3{
                      font-size: 22px!important;
                  }
              }
            //   Organization style
              .org{
                  display: flex;
                  flex-direction: column;
                .left-org {
                    img{
                        min-width: 109.5%!important;
                        margin-left: -6%;
                    }
                }
                }
                .innovat{
                    button[type="submit"]{
                        position: relative;
                        left: -6%!important;
                        top: 30%;
                    }
                }
    }
}
// Pixel 2 a scr
@media only screen and (min-width: 374px) and (max-width: 415px){
    .services{
        .services-content{
            .c-row{
                margin-left: -1%;
            }
        }
    }
    // style
    .style {
        height: 95%!important;
    .con{
        margin-top: 380%!important;
    }
    .top-head-1{
        img{
            width: 90%;
            margin-left: 5%!important;
        }
        h6, p{
            margin-left: -1%!important
        }
    }        
}
// Advantage section style
.adv{
    height: 90%!important;
}
// list of projects
.project{
    margin-left: -3%!important;
}
//clients
.clients {
    margin-top: 230%!important;
}
// Footer
footer{
    .foot{
        height: 70%!important;
        .left-column{
            margin-left: 2%!important;
        }
        .left-column-3{
            // margin-top: 45%!important;
            margin-left: -7rem!important;
            // line-height: 90%;
        }
       .left-column-2{
        //    display: none;
        margin-top: 60%;
        margin-left: -1%;
       }
       .left-column-4{
           margin-top: 5%;
           margin-left: 19%;
       }
        .copy{
            height: 50%;
            p{
                text-align: center;
            }
        }
    }
}
// Cutting edge style
.cut{
    h3{
        font-size: 30px!important;
    }
}
.org{
    display: flex!important;
    flex-direction: column!important;
    flex-wrap: wrap!important;
    .left-org{
        width: 100%!important;
    }
    .right-org{
        width: 100%!important;
    }
}
.inter{
    height: 700px!important;
    .conteni{
        margin-left: 3%!important;
        p{
         font-size: 14px;   
        }
    }
}
.innovat{
    button[type="submit"]{
        margin-left: 17%!important;
    }
}
footer{
    .foot{
        .copy{
            height: 15%!important;
        }
    }
}
}
// Mobile screen
@media only screen and (max-device-width: 400px){
    main{
        .top-fluid{
            div[top-content]{
                p{
                    margin-top: 10%;
                }
                button[type="submit"]{
                    margin-top: 7%;
                }
                a{
                    margin-top: 20px;
                    margin-left: 3%;

                }
            }
        }
        // About us section
        .left{
            img:nth-child(1){
                width: 80%;
                height: 479px;
                margin-top: 10%;
                margin-left: 10%;
            }
            img:nth-child(2){
            display: none;
            }
            img:nth-child(3){
            display: none;
            }
        }
        .right{
            margin-top: 12%;
            h2 {
                font-size: 45px;
                text-align: center;
            }
            p{
                text-align: center;
                font-size: 16px;
            }
            button[type="submit"]{
                width: 270px;
                height: 45px;
                margin-left: 12%;
                font-size: 16px;
            }
        }
        .services{
            .services-content{
                .c-row{
                    margin-left: -7%;
                }
            }
        }
        .style{
            width: 100%;
            height: 50%;
            .con{
                margin-top: 440%;
            }
        }
        .top-head-1{
            img{
                width: 85%;
                margin-left: 10%!important;
            }
            h6{
                margin-left: 9%!important;
            }
            p{
                margin-left: 9%!important;
            }
        }
        // Newsletter
        .newsletter{
            input[type="search"]{
                width: 80%;
            }
        }
        // Testimonial
        .testimonial{
            .card-test{
            .left-2{
                .test-card{
                    margin-top: 0px;
                    padding: 0;
                }
               
            }
        }
        }
        // Footer
        footer{
            .foot{
                width: 100%;
                height: auto;
                // margin-bottom: -60px;
                background: #012E87;
                .left-column-3{
                    margin-top: 50px;
                    margin-left: 8%;
                }
                .left-column-2{
                    margin-left: 5%;
                }
                .d-col{
                    margin-left: 8%;
                    margin-top: 5%;
                }
                .copy{
                    p{
                        font-size: 16px;
                }
                }
            }
        }

        // advantage section
        .adv{
            max-width: 1523px!important;
            height: 55%!important;
            
           .right-new {
               h2{
                  font-size: 36px;
                  text-align: center;
                  margin-top: 2%;
               }
               ul li{
               font-size: 19px;
               line-height: 27px;
               
           }
        }
        }
        .testimonial .card-test {
            margin-left: 1%!important;
        }
        .testimonial .second{
            margin-top: 15%!important;
        }
        .testimonial .three, .testimonial .four {
            margin-top: 15%!important;
        }
        .clients {
            margin-top: 180%!important;
        }
        .carousel-inner{
            margin-left: -2%!important;
        }
        .org{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            .left-org{
                width: 96.5%;
            }
            .right-org{
                width: 100%;
            }
        }
        .inter{
            
            .conteni{
                margin-left: 2%;
                p{
                    font-size: 15px;
                }
            }
        }
        // Innovative solution
        .innovat{
            h5{
                font-size: 40px;
            }
            button[type="submit"]{
                margin-left: 14%!important;
                margin-top: 8%;
            }
        }
        footer{
            .foot{
                .left-column-3{
                    margin-top: -1%!important;
                }
                .left-column-2{
                    margin-left: -27%!important;
                    margin-top: 65%!important;
                }
                .copy{
                    height: 11%;
                }
            }
        }
    }
}

// Responsive
// IPAD screen
@media only screen and (min-width: 500px) and (max-width: 1034px){
    main{
        .top-fluid{
            width: 105.1%!important;
        }
        .left {
            margin-left: 16%;
        }
        .right{
            h2{
                text-align: center;
            }
            p{
                text-align: center;
            }
            button[type="submit"]{
                margin-left: 28%;
            }
        }
        .services{
            .services-content{
                h2{
                    margin-left: 20%;
                }
                p{
                    margin-left: 15%;
                }
                .c-row{                 
                    margin-left: -2%;   
                        .w-card{
                            .card{
                                width: 130%;
                                height: 50%;
                                h4{
                                    font-size: 20px;
                                }
                                p{
                                    font-size: 14px;
                                    text-align: left;
                                }
                            }
                        }
                
                }
            }
        }
        .style{
            width: 110%!important;
            height: 25%;
            .top-head-1{
                img{
                    width: 90%;
                }
                h6{
                    margin-left: 18%!important;
                }
                p{
                    margin-left: 18%!important;
                }
            }
            .hel{
                img{
                    width: 108%;
                    height: 100%;
                }
            }
        }
        footer{
            .foot{
                .left-column{
                    margin-left: 2%!important;
                }
                .left-column-3{
                    margin-left: 1%!important;
                }
                .left-column-2{
                    margin-left: 1%;
                }
            }
        }
        .org{
            .left-org {
                img{
                    width: 130%!important;
                    height: 100%!important;
                }
            }
            }
            .project{
                margin-left: 5%!important;
            }
            .org{
                width: 109.7%!important;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                .left-org{
                    width: 100%!important;
                }
                .right-org{
                    width: 100%!important;
                }
            }
            .compu{
                width: 105.3%;
            }
            .style-approach{
                width: 105.3%;
            }
            .adv, .innovat, .newsletter, footer{
                width: 105.3%!important;
            }
            .adv{
                height: 84%!important;
            }

    }
}
